<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.Box Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeometry_1_1_box.html">geometry.Box</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#ad6bd218082264a42a11c0d36ff3f8ff1">__cmp__</a>(self, b)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a9fed11ac430eeb493f1f9101ed50e570">__getitem__</a>(self, ind)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#acd3c4e947c8bc7e6fe8efe8a05842238">__init__</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#afa830f6acc2fe66f4e9fb8a27921570f">__setitem__</a>(self, ind, val)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__str__</b>(self) (defined in <a class="el" href="classgeometry_1_1_box.html">geometry.Box</a>)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a4b0f4675b22c67b531b00459cf6858b5">add</a>(self, p)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a6bf768dc4c7628cc2fe863eb3a002475">bbox</a></td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#aaab7456e78cc5b951e1b832b6816d332">centre</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#af184892d7008637d2d34a9cc4fa4fdd5">contains</a>(self, p)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#af22304a33ca2c58b7ca21427608602e0">contains2</a>(self, p)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#af876b4d7ab7286682103a064e96f43d6">len</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#af671baed782da60af8058570b2f6bfa9">normalize</a>(self, p)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a6bd75c486ba4bb587c3003484be1bc6d">outsidePosition</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#aaa2928bad8272b83deb2cbe543b68c66">ready</a></td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a2af13fbaf9c38d904e05d73e35b5f9f9">setParameters</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a43781b0f4c451cbb542c20b5fbd4b5dd">sx</a></td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a223765001a3661705685ed85647a54ff">sy</a></td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_box.html#a0e744b5244823afefa01b40c2613037f">tx</a></td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_box.html#aca0410b99a6d8b59060f6fcbf12db160">ty</a></td><td class="entry"><a class="el" href="classgeometry_1_1_box.html">geometry.Box</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
