<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeometry_1_1_point.html">geometry.Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a9ada2b2ca2dbc3dc42665fd218bc4244">__add__</a>(self, other)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a9cbf68fff40fffb87e6acff640c95294">__eq__</a>(self, other)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a68cd5b720a72a8c546c2b11b60d2dd76">__getitem__</a>(self, ind)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#ae9e26dfa297c49feb6e0c2808c74bba8">__hash__</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a07650758ee8b4493ac73042817e98aa5">__imul__</a>(self, c)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#accb3af71f20d5531f1a478c4f5ca8105">__init__</a>(self, x, y, z=0.0)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a6e7eb112430d791c348f970ee0b133cc">__lmul__</a>(self, c)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a141cda9317590cdc109610b17a07249f">__neg__</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#aebe045ef26f241b525459dfa1ee3b85f">__repr__</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a2bc744353849f1680e960ee5092d1ac4">__rmul__</a>(self, c)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#aae8560cc5718faf25f3cb70942a32395">__setitem__</a>(self, ind, val)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#ae2be6f6c6a6d6a43355225ab26533dad">__sub__</a>(self, other)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#ab9ec6d1fd080ba8b7eb99e5832505c85">close</a>(self, that, epsilon=EPS)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#aa9a3448e0da24f3132a4ccc7abf191a7">crossProd</a>(self, vec)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#ae6747fdae2c6ec09961298171862ef4b">crossProd2d</a>(self, vec)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a8da689422b3b004369e1467f8123e8a7">dist</a>(self, that)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a4df6e13ff003843f967090fb7f51cc85">dotProd</a>(self, vec)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#ae6b226778d9c084c9369faa6dfd95398">len</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalize</b>(self) (defined in <a class="el" href="classgeometry_1_1_point.html">geometry.Point</a>)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a133d82361f16f975fcb232ba41ff5562">np</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a12ce9dea666d1b40218822a89bada540">np3</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a28f393df5b0c4a297157a3ae55f1f4a3">sqrDist</a>(self, that)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#acce6c690969f757d26e4a544955cb8f4">tripleProd</a>(self, vec0, vec1)</td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a98f21eef44d1c182f04f1262c90815fc">x</a></td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_point.html#a4ef9a436e11219296ba5e3fff9e87711">y</a></td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_point.html#afd1ce6427fa3e28c9c42934bb5d76165">z</a></td><td class="entry"><a class="el" href="classgeometry_1_1_point.html">geometry.Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
