<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: geometry.Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeometry_1_1_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>In elementary geometry, a polygon is a plane figure that is bounded by a finite chain of straight line segments, closing in a loop, to form a closed polygonal chain or circuit.  
 <a href="classgeometry_1_1_polygon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeometry_1_1_polygon.png" usemap="#geometry.Polygon_map" alt=""/>
  <map id="geometry.Polygon_map" name="geometry.Polygon_map">
<area href="classclasses_1_1_colored_polygon.html" title="Extension class from geometry.polygon. " alt="classes.ColoredPolygon" shape="rect" coords="0,112,149,136"/>
<area href="classgeometry_1_1_triangle.html" title="A triangle is a polygon with three edges and three vertices. " alt="geometry.Triangle" shape="rect" coords="159,112,308,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46b21b7c846c26d6ff1171cc9a29d0c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a46b21b7c846c26d6ff1171cc9a29d0c5">__init__</a> (self, <a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a>)</td></tr>
<tr class="separator:a46b21b7c846c26d6ff1171cc9a29d0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05f0f70dbb5652e29265671b036c71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a9c05f0f70dbb5652e29265671b036c71">__repr__</a> (self)</td></tr>
<tr class="separator:a9c05f0f70dbb5652e29265671b036c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597f93df5686912dc1ca6eddc65b6b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#ac597f93df5686912dc1ca6eddc65b6b8">__hash__</a> (self)</td></tr>
<tr class="separator:ac597f93df5686912dc1ca6eddc65b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e7d0353ffad956679321aca725d35"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#aa39e7d0353ffad956679321aca725d35">compNormal</a> (self)</td></tr>
<tr class="memdesc:aa39e7d0353ffad956679321aca725d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating a Surface Normal for a triangle or a 3D polygon.  <a href="#aa39e7d0353ffad956679321aca725d35">More...</a><br /></td></tr>
<tr class="separator:aa39e7d0353ffad956679321aca725d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64880abb26797d5ad564a6f0399b216c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a64880abb26797d5ad564a6f0399b216c">contains</a> (self, p)</td></tr>
<tr class="separator:a64880abb26797d5ad564a6f0399b216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4836c37e04dc0eb76809904538b77e7c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4836c37e04dc0eb76809904538b77e7c">isConvex</a> (self)</td></tr>
<tr class="separator:a4836c37e04dc0eb76809904538b77e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ab82f837783f51b39a41427e46f5df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#ae4ab82f837783f51b39a41427e46f5df">doesLineCrossPolygon</a> (self, line)</td></tr>
<tr class="separator:ae4ab82f837783f51b39a41427e46f5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6914db65978bbd2232f28bbb41b69b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4c6914db65978bbd2232f28bbb41b69b">ccw</a> (self)</td></tr>
<tr class="separator:a4c6914db65978bbd2232f28bbb41b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4491c008a2f035119ca3f56d38afd0cf"><td class="memItemLeft" align="right" valign="top"><a id="a4491c008a2f035119ca3f56d38afd0cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4491c008a2f035119ca3f56d38afd0cf">n</a></td></tr>
<tr class="memdesc:a4491c008a2f035119ca3f56d38afd0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices <br /></td></tr>
<tr class="separator:a4491c008a2f035119ca3f56d38afd0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fda1ff74a09b8498bd7d8731b2fbf1"><td class="memItemLeft" align="right" valign="top"><a id="aa0fda1ff74a09b8498bd7d8731b2fbf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a></td></tr>
<tr class="memdesc:aa0fda1ff74a09b8498bd7d8731b2fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of indexes of vertices <br /></td></tr>
<tr class="separator:aa0fda1ff74a09b8498bd7d8731b2fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904adb19928f3de57ee46d4410c527e3"><td class="memItemLeft" align="right" valign="top"><a id="a904adb19928f3de57ee46d4410c527e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a904adb19928f3de57ee46d4410c527e3">normal</a></td></tr>
<tr class="memdesc:a904adb19928f3de57ee46d4410c527e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal vector of the given polygon <br /></td></tr>
<tr class="separator:a904adb19928f3de57ee46d4410c527e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>In elementary geometry, a polygon is a plane figure that is bounded by a finite chain of straight line segments, closing in a loop, to form a closed polygonal chain or circuit. </p>
<p>These segments are called its edges or sides, and the points where two edges meet are the polygon's vertices (singular: vertex) or corners. </p><pre class="fragment">A class representing a polygon.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46b21b7c846c26d6ff1171cc9a29d0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b21b7c846c26d6ff1171cc9a29d0c5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>points</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor. Throws an exception if less than three points are given.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac597f93df5686912dc1ca6eddc65b6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac597f93df5686912dc1ca6eddc65b6b8">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The hash is a tuple of all points sorted on x.</pre> 
</div>
</div>
<a id="a9c05f0f70dbb5652e29265671b036c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c05f0f70dbb5652e29265671b036c71">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">String representation of this polygon.</pre> 
</div>
</div>
<a id="a4c6914db65978bbd2232f28bbb41b69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6914db65978bbd2232f28bbb41b69b">&#9670;&nbsp;</a></span>ccw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.ccw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if the points are provided in CCW order.</pre> 
</div>
</div>
<a id="aa39e7d0353ffad956679321aca725d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e7d0353ffad956679321aca725d35">&#9670;&nbsp;</a></span>compNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.compNormal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculating a Surface Normal for a triangle or a 3D polygon. </p>
<p>A surface normal for a triangle can be calculated by taking the vector cross product of two edges of that triangle. The order of the vertices used in the calculation will affect the direction of the normal (in or out of the face w.r.t. winding). Also you can use a Newell's method for an arbitrary 3D polygon.</p>
<dl class="section return"><dt>Returns</dt><dd>normal. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://www.khronos.org/opengl/wiki/Calculating_a_Surface_Normal">https://www.khronos.org/opengl/wiki/Calculating_a_Surface_Normal</a> <pre class="fragment">Newell's method for getting polygon normal.</pre> </dd></dl>

</div>
</div>
<a id="a64880abb26797d5ad564a6f0399b216c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64880abb26797d5ad564a6f0399b216c">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.contains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if p is inside this polygon.

   @see http://geomalgorithms.com/a03-_inclusion.html
</pre> 
</div>
</div>
<a id="ae4ab82f837783f51b39a41427e46f5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ab82f837783f51b39a41427e46f5df">&#9670;&nbsp;</a></span>doesLineCrossPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.doesLineCrossPolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether this polygon is crossed by a given line.</pre> 
</div>
</div>
<a id="a4836c37e04dc0eb76809904538b77e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4836c37e04dc0eb76809904538b77e7c">&#9670;&nbsp;</a></span>isConvex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Polygon.isConvex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether this polygon is convex.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
