<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: geometry.Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeometry_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Two points define a straight line.  
 <a href="classgeometry_1_1_line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeometry_1_1_line.png" usemap="#geometry.Line_map" alt=""/>
  <map id="geometry.Line_map" name="geometry.Line_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0798ab42b8ca969cc6b686085642e023"><td class="memItemLeft" align="right" valign="top"><a id="a0798ab42b8ca969cc6b686085642e023"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classgeometry_1_1_line.html#aa46ea22a1b33099cbfa26a1646595a40">p1</a>, <a class="el" href="classgeometry_1_1_line.html#a10b5fbbd99ed5d63848a09e50a782cdf">p2</a>)</td></tr>
<tr class="separator:a0798ab42b8ca969cc6b686085642e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5887251dccbea9ec1fbab00dcfc42aa"><td class="memItemLeft" align="right" valign="top"><a id="ac5887251dccbea9ec1fbab00dcfc42aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ac5887251dccbea9ec1fbab00dcfc42aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b21cc539996c6afb8f0fc1763d9d174"><td class="memItemLeft" align="right" valign="top"><a id="a0b21cc539996c6afb8f0fc1763d9d174"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a0b21cc539996c6afb8f0fc1763d9d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b2f8b25c0025ba627523dc137f66cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_line.html#a05b2f8b25c0025ba627523dc137f66cb">atT</a> (self, t)</td></tr>
<tr class="separator:a05b2f8b25c0025ba627523dc137f66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b10e2377ad195ca3c2a6148b1aa770"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_line.html#ac6b10e2377ad195ca3c2a6148b1aa770">distance</a> (self, p)</td></tr>
<tr class="separator:ac6b10e2377ad195ca3c2a6148b1aa770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa46ea22a1b33099cbfa26a1646595a40"><td class="memItemLeft" align="right" valign="top"><a id="aa46ea22a1b33099cbfa26a1646595a40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_line.html#aa46ea22a1b33099cbfa26a1646595a40">p1</a></td></tr>
<tr class="memdesc:aa46ea22a1b33099cbfa26a1646595a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">line starting point <br /></td></tr>
<tr class="separator:aa46ea22a1b33099cbfa26a1646595a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b5fbbd99ed5d63848a09e50a782cdf"><td class="memItemLeft" align="right" valign="top"><a id="a10b5fbbd99ed5d63848a09e50a782cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_line.html#a10b5fbbd99ed5d63848a09e50a782cdf">p2</a></td></tr>
<tr class="memdesc:a10b5fbbd99ed5d63848a09e50a782cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">line ending point <br /></td></tr>
<tr class="separator:a10b5fbbd99ed5d63848a09e50a782cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c36a24c5e66becce19c0fe53c8b95"><td class="memItemLeft" align="right" valign="top"><a id="a184c36a24c5e66becce19c0fe53c8b95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_line.html#a184c36a24c5e66becce19c0fe53c8b95">dir</a></td></tr>
<tr class="memdesc:a184c36a24c5e66becce19c0fe53c8b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">line direction <br /></td></tr>
<tr class="separator:a184c36a24c5e66becce19c0fe53c8b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two points define a straight line. </p>
<p>A line is represented by a starting (or origin) and ending points, thus defining a direction.</p><pre class="fragment">A class representing a line.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a05b2f8b25c0025ba627523dc137f66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b2f8b25c0025ba627523dc137f66cb">&#9670;&nbsp;</a></span>atT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Line.atT </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Evaluates this line at parameter t.</pre> 
</div>
</div>
<a id="ac6b10e2377ad195ca3c2a6148b1aa770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b10e2377ad195ca3c2a6148b1aa770">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Line.distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Computes the distance from this line to a given point.

   @see http://mathworld.wolfram.com/Point-LineDistance3-Dimensional.html
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
