<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_polygon.html">Polygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">geometry.Polygon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#ac597f93df5686912dc1ca6eddc65b6b8">__hash__</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#a46b21b7c846c26d6ff1171cc9a29d0c5">__init__</a>(self, points)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#a9c05f0f70dbb5652e29265671b036c71">__repr__</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#a4c6914db65978bbd2232f28bbb41b69b">ccw</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#aa39e7d0353ffad956679321aca725d35">compNormal</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#a64880abb26797d5ad564a6f0399b216c">contains</a>(self, p)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#ae4ab82f837783f51b39a41427e46f5df">doesLineCrossPolygon</a>(self, line)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#a4836c37e04dc0eb76809904538b77e7c">isConvex</a>(self)</td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#a4491c008a2f035119ca3f56d38afd0cf">n</a></td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#a904adb19928f3de57ee46d4410c527e3">normal</a></td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a></td><td class="entry"><a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
