<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: classes.DegLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classes</b></li><li class="navelem"><a class="el" href="classclasses_1_1_deg_line.html">DegLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclasses_1_1_deg_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.DegLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a degenerated line, used to draw the temporary line on the construction of a new polygon.  
 <a href="classclasses_1_1_deg_line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for classes.DegLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclasses_1_1_deg_line.png" usemap="#classes.DegLine_map" alt=""/>
  <map id="classes.DegLine_map" name="classes.DegLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac252ceac19387c6c9bba12d2fd0f4803"><td class="memItemLeft" align="right" valign="top"><a id="ac252ceac19387c6c9bba12d2fd0f4803"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classclasses_1_1_deg_line.html#aeeae1571649a70ba373dd17ef85522ce">pointA</a>)</td></tr>
<tr class="separator:ac252ceac19387c6c9bba12d2fd0f4803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeeae1571649a70ba373dd17ef85522ce"><td class="memItemLeft" align="right" valign="top"><a id="aeeae1571649a70ba373dd17ef85522ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_deg_line.html#aeeae1571649a70ba373dd17ef85522ce">pointA</a></td></tr>
<tr class="memdesc:aeeae1571649a70ba373dd17ef85522ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:aeeae1571649a70ba373dd17ef85522ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b0077be13be12b30aefe721878f4fd"><td class="memItemLeft" align="right" valign="top"><a id="a09b0077be13be12b30aefe721878f4fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pointB</b></td></tr>
<tr class="separator:a09b0077be13be12b30aefe721878f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a degenerated line, used to draw the temporary line on the construction of a new polygon. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
