<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: classes.ColoredPolygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classes</b></li><li class="navelem"><a class="el" href="classclasses_1_1_colored_polygon.html">ColoredPolygon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclasses_1_1_colored_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.ColoredPolygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Extension class from geometry.polygon.  
 <a href="classclasses_1_1_colored_polygon.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for classes.ColoredPolygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclasses_1_1_colored_polygon.png" usemap="#classes.ColoredPolygon_map" alt=""/>
  <map id="classes.ColoredPolygon_map" name="classes.ColoredPolygon_map">
<area href="classgeometry_1_1_polygon.html" title="In elementary geometry, a polygon is a plane figure that is bounded by a finite chain of straight lin..." alt="geometry.Polygon" shape="rect" coords="0,56,149,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae46f284a79fa125a7a745812e9178ab"><td class="memItemLeft" align="right" valign="top"><a id="aae46f284a79fa125a7a745812e9178ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_colored_polygon.html#aae46f284a79fa125a7a745812e9178ab">__init__</a> (self, <a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a>, color)</td></tr>
<tr class="memdesc:aae46f284a79fa125a7a745812e9178ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:aae46f284a79fa125a7a745812e9178ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b04b4e499533512f4b7f9914d8aa70"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_colored_polygon.html#a69b04b4e499533512f4b7f9914d8aa70">setColor</a> (self, r, g, b)</td></tr>
<tr class="memdesc:a69b04b4e499533512f4b7f9914d8aa70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the polygon color.  <a href="#a69b04b4e499533512f4b7f9914d8aa70">More...</a><br /></td></tr>
<tr class="separator:a69b04b4e499533512f4b7f9914d8aa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeometry_1_1_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeometry_1_1_polygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td></tr>
<tr class="memitem:a46b21b7c846c26d6ff1171cc9a29d0c5 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a46b21b7c846c26d6ff1171cc9a29d0c5">__init__</a> (self, <a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a>)</td></tr>
<tr class="separator:a46b21b7c846c26d6ff1171cc9a29d0c5 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05f0f70dbb5652e29265671b036c71 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a9c05f0f70dbb5652e29265671b036c71">__repr__</a> (self)</td></tr>
<tr class="separator:a9c05f0f70dbb5652e29265671b036c71 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597f93df5686912dc1ca6eddc65b6b8 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#ac597f93df5686912dc1ca6eddc65b6b8">__hash__</a> (self)</td></tr>
<tr class="separator:ac597f93df5686912dc1ca6eddc65b6b8 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e7d0353ffad956679321aca725d35 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#aa39e7d0353ffad956679321aca725d35">compNormal</a> (self)</td></tr>
<tr class="memdesc:aa39e7d0353ffad956679321aca725d35 inherit pub_methods_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating a Surface Normal for a triangle or a 3D polygon.  <a href="classgeometry_1_1_polygon.html#aa39e7d0353ffad956679321aca725d35">More...</a><br /></td></tr>
<tr class="separator:aa39e7d0353ffad956679321aca725d35 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64880abb26797d5ad564a6f0399b216c inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a64880abb26797d5ad564a6f0399b216c">contains</a> (self, p)</td></tr>
<tr class="separator:a64880abb26797d5ad564a6f0399b216c inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4836c37e04dc0eb76809904538b77e7c inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4836c37e04dc0eb76809904538b77e7c">isConvex</a> (self)</td></tr>
<tr class="separator:a4836c37e04dc0eb76809904538b77e7c inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ab82f837783f51b39a41427e46f5df inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#ae4ab82f837783f51b39a41427e46f5df">doesLineCrossPolygon</a> (self, line)</td></tr>
<tr class="separator:ae4ab82f837783f51b39a41427e46f5df inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6914db65978bbd2232f28bbb41b69b inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4c6914db65978bbd2232f28bbb41b69b">ccw</a> (self)</td></tr>
<tr class="separator:a4c6914db65978bbd2232f28bbb41b69b inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc6339f09e251c797154cc2025d835bb"><td class="memItemLeft" align="right" valign="top"><a id="acc6339f09e251c797154cc2025d835bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:acc6339f09e251c797154cc2025d835bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a22019cbb948f93ae8ac31225f4b542"><td class="memItemLeft" align="right" valign="top"><a id="a3a22019cbb948f93ae8ac31225f4b542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a3a22019cbb948f93ae8ac31225f4b542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c394001ace9149ced0aec6a79596180"><td class="memItemLeft" align="right" valign="top"><a id="a7c394001ace9149ced0aec6a79596180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a7c394001ace9149ced0aec6a79596180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ae0522374e82be500f907cb0fcd91"><td class="memItemLeft" align="right" valign="top"><a id="a2e4ae0522374e82be500f907cb0fcd91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parents</b></td></tr>
<tr class="separator:a2e4ae0522374e82be500f907cb0fcd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e028d76e0650dc7286d2bc1e0ebd96"><td class="memItemLeft" align="right" valign="top"><a id="ad3e028d76e0650dc7286d2bc1e0ebd96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:ad3e028d76e0650dc7286d2bc1e0ebd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff50360c1621d7f3d8236ca6f6f4bda"><td class="memItemLeft" align="right" valign="top"><a id="a7ff50360c1621d7f3d8236ca6f6f4bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nails</b></td></tr>
<tr class="separator:a7ff50360c1621d7f3d8236ca6f6f4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classgeometry_1_1_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgeometry_1_1_polygon')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td></tr>
<tr class="memitem:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top"><a id="a4491c008a2f035119ca3f56d38afd0cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4491c008a2f035119ca3f56d38afd0cf">n</a></td></tr>
<tr class="memdesc:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices <br /></td></tr>
<tr class="separator:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top"><a id="aa0fda1ff74a09b8498bd7d8731b2fbf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a></td></tr>
<tr class="memdesc:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of indexes of vertices <br /></td></tr>
<tr class="separator:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top"><a id="a904adb19928f3de57ee46d4410c527e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a904adb19928f3de57ee46d4410c527e3">normal</a></td></tr>
<tr class="memdesc:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal vector of the given polygon <br /></td></tr>
<tr class="separator:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extension class from geometry.polygon. </p>
<p>Added color and necessary atributes to make the hierarchy viable </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69b04b4e499533512f4b7f9914d8aa70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b04b4e499533512f4b7f9914d8aa70">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def classes.ColoredPolygon.setColor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the polygon color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="classclasses_1_1_colored_polygon.html" title="Extension class from geometry.polygon. ">ColoredPolygon</a> object </td></tr>
    <tr><td class="paramname">r</td><td>The red parameter of RGB </td></tr>
    <tr><td class="paramname">g</td><td>The green parameter of RGB </td></tr>
    <tr><td class="paramname">b</td><td>The blue parameter of RGB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
