<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: geometry.Point Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeometry_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Point Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements a 3D point or vector.  
 <a href="classgeometry_1_1_point.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Point:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeometry_1_1_point.png" usemap="#geometry.Point_map" alt=""/>
  <map id="geometry.Point_map" name="geometry.Point_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb3af71f20d5531f1a478c4f5ca8105"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#accb3af71f20d5531f1a478c4f5ca8105">__init__</a> (self, <a class="el" href="classgeometry_1_1_point.html#a98f21eef44d1c182f04f1262c90815fc">x</a>, <a class="el" href="classgeometry_1_1_point.html#a4ef9a436e11219296ba5e3fff9e87711">y</a>, <a class="el" href="classgeometry_1_1_point.html#afd1ce6427fa3e28c9c42934bb5d76165">z</a>=0.0)</td></tr>
<tr class="memdesc:accb3af71f20d5531f1a478c4f5ca8105"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classgeometry_1_1_point.html" title="Implements a 3D point or vector. ">Point</a> constructor.  <a href="#accb3af71f20d5531f1a478c4f5ca8105">More...</a><br /></td></tr>
<tr class="separator:accb3af71f20d5531f1a478c4f5ca8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe045ef26f241b525459dfa1ee3b85f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#aebe045ef26f241b525459dfa1ee3b85f">__repr__</a> (self)</td></tr>
<tr class="memdesc:aebe045ef26f241b525459dfa1ee3b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print object.  <a href="#aebe045ef26f241b525459dfa1ee3b85f">More...</a><br /></td></tr>
<tr class="separator:aebe045ef26f241b525459dfa1ee3b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf68fff40fffb87e6acff640c95294"><td class="memItemLeft" align="right" valign="top"><a id="a9cbf68fff40fffb87e6acff640c95294"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a9cbf68fff40fffb87e6acff640c95294">__eq__</a> (self, other)</td></tr>
<tr class="memdesc:a9cbf68fff40fffb87e6acff640c95294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator ==. <br /></td></tr>
<tr class="separator:a9cbf68fff40fffb87e6acff640c95294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e26dfa297c49feb6e0c2808c74bba8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#ae9e26dfa297c49feb6e0c2808c74bba8">__hash__</a> (self)</td></tr>
<tr class="memdesc:ae9e26dfa297c49feb6e0c2808c74bba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should return the same value for objects that are equal.  <a href="#ae9e26dfa297c49feb6e0c2808c74bba8">More...</a><br /></td></tr>
<tr class="separator:ae9e26dfa297c49feb6e0c2808c74bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd5b720a72a8c546c2b11b60d2dd76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a68cd5b720a72a8c546c2b11b60d2dd76">__getitem__</a> (self, ind)</td></tr>
<tr class="memdesc:a68cd5b720a72a8c546c2b11b60d2dd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing operator.  <a href="#a68cd5b720a72a8c546c2b11b60d2dd76">More...</a><br /></td></tr>
<tr class="separator:a68cd5b720a72a8c546c2b11b60d2dd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8560cc5718faf25f3cb70942a32395"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#aae8560cc5718faf25f3cb70942a32395">__setitem__</a> (self, ind, val)</td></tr>
<tr class="memdesc:aae8560cc5718faf25f3cb70942a32395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexing operator.  <a href="#aae8560cc5718faf25f3cb70942a32395">More...</a><br /></td></tr>
<tr class="separator:aae8560cc5718faf25f3cb70942a32395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada2b2ca2dbc3dc42665fd218bc4244"><td class="memItemLeft" align="right" valign="top"><a id="a9ada2b2ca2dbc3dc42665fd218bc4244"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a9ada2b2ca2dbc3dc42665fd218bc4244">__add__</a> (self, other)</td></tr>
<tr class="memdesc:a9ada2b2ca2dbc3dc42665fd218bc4244"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator +. <br /></td></tr>
<tr class="separator:a9ada2b2ca2dbc3dc42665fd218bc4244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141cda9317590cdc109610b17a07249f"><td class="memItemLeft" align="right" valign="top"><a id="a141cda9317590cdc109610b17a07249f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a141cda9317590cdc109610b17a07249f">__neg__</a> (self)</td></tr>
<tr class="memdesc:a141cda9317590cdc109610b17a07249f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator negation (-self) <br /></td></tr>
<tr class="separator:a141cda9317590cdc109610b17a07249f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be6f6c6a6d6a43355225ab26533dad"><td class="memItemLeft" align="right" valign="top"><a id="ae2be6f6c6a6d6a43355225ab26533dad"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#ae2be6f6c6a6d6a43355225ab26533dad">__sub__</a> (self, other)</td></tr>
<tr class="memdesc:ae2be6f6c6a6d6a43355225ab26533dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator -. <br /></td></tr>
<tr class="separator:ae2be6f6c6a6d6a43355225ab26533dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc744353849f1680e960ee5092d1ac4"><td class="memItemLeft" align="right" valign="top"><a id="a2bc744353849f1680e960ee5092d1ac4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a2bc744353849f1680e960ee5092d1ac4">__rmul__</a> (self, c)</td></tr>
<tr class="memdesc:a2bc744353849f1680e960ee5092d1ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator self * c. <br /></td></tr>
<tr class="separator:a2bc744353849f1680e960ee5092d1ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7eb112430d791c348f970ee0b133cc"><td class="memItemLeft" align="right" valign="top"><a id="a6e7eb112430d791c348f970ee0b133cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a6e7eb112430d791c348f970ee0b133cc">__lmul__</a> (self, c)</td></tr>
<tr class="memdesc:a6e7eb112430d791c348f970ee0b133cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator c * self. <br /></td></tr>
<tr class="separator:a6e7eb112430d791c348f970ee0b133cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07650758ee8b4493ac73042817e98aa5"><td class="memItemLeft" align="right" valign="top"><a id="a07650758ee8b4493ac73042817e98aa5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a07650758ee8b4493ac73042817e98aa5">__imul__</a> (self, c)</td></tr>
<tr class="memdesc:a07650758ee8b4493ac73042817e98aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator *=. <br /></td></tr>
<tr class="separator:a07650758ee8b4493ac73042817e98aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec6d1fd080ba8b7eb99e5832505c85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#ab9ec6d1fd080ba8b7eb99e5832505c85">close</a> (self, that, epsilon=<a class="el" href="namespacegeometry.html#a543db87a5e9af9e1d17146559a540276">EPS</a>)</td></tr>
<tr class="separator:ab9ec6d1fd080ba8b7eb99e5832505c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da689422b3b004369e1467f8123e8a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a8da689422b3b004369e1467f8123e8a7">dist</a> (self, that)</td></tr>
<tr class="separator:a8da689422b3b004369e1467f8123e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f393df5b0c4a297157a3ae55f1f4a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a28f393df5b0c4a297157a3ae55f1f4a3">sqrDist</a> (self, that)</td></tr>
<tr class="separator:a28f393df5b0c4a297157a3ae55f1f4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce9dea666d1b40218822a89bada540"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a12ce9dea666d1b40218822a89bada540">np3</a> (self)</td></tr>
<tr class="separator:a12ce9dea666d1b40218822a89bada540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133d82361f16f975fcb232ba41ff5562"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a133d82361f16f975fcb232ba41ff5562">np</a> (self)</td></tr>
<tr class="separator:a133d82361f16f975fcb232ba41ff5562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6e13ff003843f967090fb7f51cc85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a4df6e13ff003843f967090fb7f51cc85">dotProd</a> (self, vec)</td></tr>
<tr class="separator:a4df6e13ff003843f967090fb7f51cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6747fdae2c6ec09961298171862ef4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#ae6747fdae2c6ec09961298171862ef4b">crossProd2d</a> (self, vec)</td></tr>
<tr class="separator:ae6747fdae2c6ec09961298171862ef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a3448e0da24f3132a4ccc7abf191a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#aa9a3448e0da24f3132a4ccc7abf191a7">crossProd</a> (self, vec)</td></tr>
<tr class="separator:aa9a3448e0da24f3132a4ccc7abf191a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6c690969f757d26e4a544955cb8f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#acce6c690969f757d26e4a544955cb8f4">tripleProd</a> (self, vec0, vec1)</td></tr>
<tr class="separator:acce6c690969f757d26e4a544955cb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b226778d9c084c9369faa6dfd95398"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#ae6b226778d9c084c9369faa6dfd95398">len</a> (self)</td></tr>
<tr class="separator:ae6b226778d9c084c9369faa6dfd95398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902f60cc3736617d3846e137a1efef80"><td class="memItemLeft" align="right" valign="top"><a id="a902f60cc3736617d3846e137a1efef80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> (self)</td></tr>
<tr class="separator:a902f60cc3736617d3846e137a1efef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98f21eef44d1c182f04f1262c90815fc"><td class="memItemLeft" align="right" valign="top"><a id="a98f21eef44d1c182f04f1262c90815fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a98f21eef44d1c182f04f1262c90815fc">x</a></td></tr>
<tr class="memdesc:a98f21eef44d1c182f04f1262c90815fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">X coordinate. <br /></td></tr>
<tr class="separator:a98f21eef44d1c182f04f1262c90815fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9a436e11219296ba5e3fff9e87711"><td class="memItemLeft" align="right" valign="top"><a id="a4ef9a436e11219296ba5e3fff9e87711"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#a4ef9a436e11219296ba5e3fff9e87711">y</a></td></tr>
<tr class="memdesc:a4ef9a436e11219296ba5e3fff9e87711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y coordinate. <br /></td></tr>
<tr class="separator:a4ef9a436e11219296ba5e3fff9e87711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1ce6427fa3e28c9c42934bb5d76165"><td class="memItemLeft" align="right" valign="top"><a id="afd1ce6427fa3e28c9c42934bb5d76165"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html#afd1ce6427fa3e28c9c42934bb5d76165">z</a></td></tr>
<tr class="memdesc:afd1ce6427fa3e28c9c42934bb5d76165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z coordinate. <br /></td></tr>
<tr class="separator:afd1ce6427fa3e28c9c42934bb5d76165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements a 3D point or vector. </p>
<p>Points are locations in space. Vectors are displacements in space.</p>
<p>A point in n-dimensional space is given by an n-tuple P=(p1,p2,...pn), where each coordinate pi is a scalar number.</p>
<p>A vector represents magnitude and direction in space, and is given by an n-tuple v=(v1,v2,...vn)=(vi), where each coordinate vi is a scalar.</p>
<ul>
<li>vector + vector = vector.</li>
<li>vector - vector = vector.</li>
<li>point + vector = point.</li>
<li>point - point = vector.</li>
<li>point + point is undefined.<pre class="fragment">A class representing a point or a vector.</pre> </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accb3af71f20d5531f1a478c4f5ca8105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb3af71f20d5531f1a478c4f5ca8105">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classgeometry_1_1_point.html" title="Implements a 3D point or vector. ">Point</a> constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68cd5b720a72a8c546c2b11b60d2dd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68cd5b720a72a8c546c2b11b60d2dd76">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexing operator. </p>

</div>
</div>
<a id="ae9e26dfa297c49feb6e0c2808c74bba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e26dfa297c49feb6e0c2808c74bba8">&#9670;&nbsp;</a></span>__hash__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__hash__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should return the same value for objects that are equal. </p>
<p>It also shouldn't change over the lifetime of the object; generally you only implement it for immutable objects. </p>

</div>
</div>
<a id="aebe045ef26f241b525459dfa1ee3b85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe045ef26f241b525459dfa1ee3b85f">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print object. </p>

</div>
</div>
<a id="aae8560cc5718faf25f3cb70942a32395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8560cc5718faf25f3cb70942a32395">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexing operator. </p>

</div>
</div>
<a id="ab9ec6d1fd080ba8b7eb99e5832505c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ec6d1fd080ba8b7eb99e5832505c85">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code><a class="el" href="namespacegeometry.html#a543db87a5e9af9e1d17146559a540276">EPS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether this point is close to the given point.</pre> 
</div>
</div>
<a id="aa9a3448e0da24f3132a4ccc7abf191a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a3448e0da24f3132a4ccc7abf191a7">&#9670;&nbsp;</a></span>crossProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.crossProd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the tri-dimensional cross product between this vector and vec.

   More generally, the magnitude of the product equals the area of a parallelogram,
   with the vectors for sides, or two times the area of the triangle.

   cross product: |self| |vec| sin(θ) n 

   @see https://www.khanacademy.org/math/basic-geo/basic-geo-area-and-perimeter/parallelogram-area/a/area-of-parallelogram
</pre> 
</div>
</div>
<a id="ae6747fdae2c6ec09961298171862ef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6747fdae2c6ec09961298171862ef4b">&#9670;&nbsp;</a></span>crossProd2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.crossProd2d </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the bi-dimensional cross product between this vector and vec.</pre> 
</div>
</div>
<a id="a8da689422b3b004369e1467f8123e8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da689422b3b004369e1467f8123e8a7">&#9670;&nbsp;</a></span>dist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.dist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the distance between this and a given point.</pre> 
</div>
</div>
<a id="a4df6e13ff003843f967090fb7f51cc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df6e13ff003843f967090fb7f51cc85">&#9670;&nbsp;</a></span>dotProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.dotProd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the dot product between this vector and vec.</pre> 
</div>
</div>
<a id="ae6b226778d9c084c9369faa6dfd95398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b226778d9c084c9369faa6dfd95398">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return this vector length.</pre> 
</div>
</div>
<a id="a133d82361f16f975fcb232ba41ff5562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133d82361f16f975fcb232ba41ff5562">&#9670;&nbsp;</a></span>np()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.np </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the point's Numpy point representation</pre> 
</div>
</div>
<a id="a12ce9dea666d1b40218822a89bada540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ce9dea666d1b40218822a89bada540">&#9670;&nbsp;</a></span>np3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.np3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the point's Numpy point representation</pre> 
</div>
</div>
<a id="a28f393df5b0c4a297157a3ae55f1f4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f393df5b0c4a297157a3ae55f1f4a3">&#9670;&nbsp;</a></span>sqrDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.sqrDist </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the square of the distance between this and a given point.</pre> 
</div>
</div>
<a id="acce6c690969f757d26e4a544955cb8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce6c690969f757d26e4a544955cb8f4">&#9670;&nbsp;</a></span>tripleProd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Point.tripleProd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vec1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the triple product of three 3D vectors.

   The scalar triple product (also called the mixed product, box product, or triple scalar product) 
   is defined as the dot product of one of the vectors with the cross product of the other two:
       triple product: this.(vec0 X vec1).

   Geometrically, the scalar triple product is the (signed) volume 
   of the parallelepiped defined by the three vectors given, or six
   times the volume of the tetrahedron (the volume of any pyramid is 
   one third the area of the base times the height). 

   Here, the parentheses may be omitted without causing ambiguity, 
   since the dot product cannot be evaluated first. 
   If it were, it would leave the cross product of a scalar and a vector, which is not defined.

   @see https://en.wikipedia.org/wiki/Triple_product
   @see http://mathcentral.uregina.ca/QQ/database/QQ.09.06/s/anurag1.html</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
