<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: classes.DoubleClick Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>classes</b></li><li class="navelem"><a class="el" href="classclasses_1_1_double_click.html">DoubleClick</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclasses_1_1_double_click-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">classes.DoubleClick Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class made for the implementation of the double click.  
 <a href="classclasses_1_1_double_click.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for classes.DoubleClick:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classclasses_1_1_double_click.png" usemap="#classes.DoubleClick_map" alt=""/>
  <map id="classes.DoubleClick_map" name="classes.DoubleClick_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f0ce21deb83fcfd7a02e4756e98027"><td class="memItemLeft" align="right" valign="top"><a id="a46f0ce21deb83fcfd7a02e4756e98027"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_double_click.html#a46f0ce21deb83fcfd7a02e4756e98027">__init__</a> (self, time)</td></tr>
<tr class="memdesc:a46f0ce21deb83fcfd7a02e4756e98027"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:a46f0ce21deb83fcfd7a02e4756e98027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc98b3a492494f024841c8d326c7bee"><td class="memItemLeft" align="right" valign="top"><a id="afbc98b3a492494f024841c8d326c7bee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclasses_1_1_double_click.html#afbc98b3a492494f024841c8d326c7bee">isDoubleClicked</a> (self, finalTime)</td></tr>
<tr class="memdesc:afbc98b3a492494f024841c8d326c7bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the time difference between clicks to determine if it is double click. <br /></td></tr>
<tr class="separator:afbc98b3a492494f024841c8d326c7bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1edc3a5266f5e842fcfe62532e2f349b"><td class="memItemLeft" align="right" valign="top"><a id="a1edc3a5266f5e842fcfe62532e2f349b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a1edc3a5266f5e842fcfe62532e2f349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class made for the implementation of the double click. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>classes.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
