<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: geometry.Box Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_box.html">Box</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeometry_1_1_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Box Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A bounging box is the smallest rectangle, aligned with the coordinate axes, which contain a given set of points.  
 <a href="classgeometry_1_1_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Box:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeometry_1_1_box.png" usemap="#geometry.Box_map" alt=""/>
  <map id="geometry.Box_map" name="geometry.Box_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3c4e947c8bc7e6fe8efe8a05842238"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#acd3c4e947c8bc7e6fe8efe8a05842238">__init__</a> (self)</td></tr>
<tr class="separator:acd3c4e947c8bc7e6fe8efe8a05842238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fed11ac430eeb493f1f9101ed50e570"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a9fed11ac430eeb493f1f9101ed50e570">__getitem__</a> (self, ind)</td></tr>
<tr class="separator:a9fed11ac430eeb493f1f9101ed50e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa830f6acc2fe66f4e9fb8a27921570f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#afa830f6acc2fe66f4e9fb8a27921570f">__setitem__</a> (self, ind, val)</td></tr>
<tr class="separator:afa830f6acc2fe66f4e9fb8a27921570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a830538d3a7a8e9022e55d3135d55a4"><td class="memItemLeft" align="right" valign="top"><a id="a8a830538d3a7a8e9022e55d3135d55a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a8a830538d3a7a8e9022e55d3135d55a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bd218082264a42a11c0d36ff3f8ff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#ad6bd218082264a42a11c0d36ff3f8ff1">__cmp__</a> (self, b)</td></tr>
<tr class="separator:ad6bd218082264a42a11c0d36ff3f8ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0f4675b22c67b531b00459cf6858b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a4b0f4675b22c67b531b00459cf6858b5">add</a> (self, p)</td></tr>
<tr class="separator:a4b0f4675b22c67b531b00459cf6858b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af184892d7008637d2d34a9cc4fa4fdd5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#af184892d7008637d2d34a9cc4fa4fdd5">contains</a> (self, p)</td></tr>
<tr class="separator:af184892d7008637d2d34a9cc4fa4fdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22304a33ca2c58b7ca21427608602e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#af22304a33ca2c58b7ca21427608602e0">contains2</a> (self, p)</td></tr>
<tr class="separator:af22304a33ca2c58b7ca21427608602e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7456e78cc5b951e1b832b6816d332"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#aaab7456e78cc5b951e1b832b6816d332">centre</a> (self)</td></tr>
<tr class="separator:aaab7456e78cc5b951e1b832b6816d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af876b4d7ab7286682103a064e96f43d6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#af876b4d7ab7286682103a064e96f43d6">len</a> (self)</td></tr>
<tr class="separator:af876b4d7ab7286682103a064e96f43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd75c486ba4bb587c3003484be1bc6d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a6bd75c486ba4bb587c3003484be1bc6d">outsidePosition</a> (self)</td></tr>
<tr class="separator:a6bd75c486ba4bb587c3003484be1bc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af13fbaf9c38d904e05d73e35b5f9f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a2af13fbaf9c38d904e05d73e35b5f9f9">setParameters</a> (self)</td></tr>
<tr class="separator:a2af13fbaf9c38d904e05d73e35b5f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af671baed782da60af8058570b2f6bfa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#af671baed782da60af8058570b2f6bfa9">normalize</a> (self, p)</td></tr>
<tr class="separator:af671baed782da60af8058570b2f6bfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa2928bad8272b83deb2cbe543b68c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#aaa2928bad8272b83deb2cbe543b68c66">ready</a></td></tr>
<tr class="memdesc:aaa2928bad8272b83deb2cbe543b68c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set for lazy calculation of normalization parameters.  <a href="#aaa2928bad8272b83deb2cbe543b68c66">More...</a><br /></td></tr>
<tr class="separator:aaa2928bad8272b83deb2cbe543b68c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf768dc4c7628cc2fe863eb3a002475"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a6bf768dc4c7628cc2fe863eb3a002475">bbox</a></td></tr>
<tr class="memdesc:a6bf768dc4c7628cc2fe863eb3a002475"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list with two points: the lower left corner and upper right corner of this box.  <a href="#a6bf768dc4c7628cc2fe863eb3a002475">More...</a><br /></td></tr>
<tr class="separator:a6bf768dc4c7628cc2fe863eb3a002475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43781b0f4c451cbb542c20b5fbd4b5dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a43781b0f4c451cbb542c20b5fbd4b5dd">sx</a></td></tr>
<tr class="memdesc:a43781b0f4c451cbb542c20b5fbd4b5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor x.  <a href="#a43781b0f4c451cbb542c20b5fbd4b5dd">More...</a><br /></td></tr>
<tr class="separator:a43781b0f4c451cbb542c20b5fbd4b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e744b5244823afefa01b40c2613037f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a0e744b5244823afefa01b40c2613037f">tx</a></td></tr>
<tr class="memdesc:a0e744b5244823afefa01b40c2613037f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation factor x.  <a href="#a0e744b5244823afefa01b40c2613037f">More...</a><br /></td></tr>
<tr class="separator:a0e744b5244823afefa01b40c2613037f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223765001a3661705685ed85647a54ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#a223765001a3661705685ed85647a54ff">sy</a></td></tr>
<tr class="memdesc:a223765001a3661705685ed85647a54ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor y.  <a href="#a223765001a3661705685ed85647a54ff">More...</a><br /></td></tr>
<tr class="separator:a223765001a3661705685ed85647a54ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0410b99a6d8b59060f6fcbf12db160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html#aca0410b99a6d8b59060f6fcbf12db160">ty</a></td></tr>
<tr class="memdesc:aca0410b99a6d8b59060f6fcbf12db160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation factor y.  <a href="#aca0410b99a6d8b59060f6fcbf12db160">More...</a><br /></td></tr>
<tr class="separator:aca0410b99a6d8b59060f6fcbf12db160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bounging box is the smallest rectangle, aligned with the coordinate axes, which contain a given set of points. </p>
<p>In CG, it can be used as an approximation for a geometric shape.</p><pre class="fragment">A class for computing bounding boxes.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd3c4e947c8bc7e6fe8efe8a05842238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3c4e947c8bc7e6fe8efe8a05842238">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructs an invalid bouding box.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6bd218082264a42a11c0d36ff3f8ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bd218082264a42a11c0d36ff3f8ff1">&#9670;&nbsp;</a></span>__cmp__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__cmp__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return &lt; 0 if self &lt; b, 
  &gt; 0 if self &gt; b,
    0 if self = b
</pre> 
</div>
</div>
<a id="a9fed11ac430eeb493f1f9101ed50e570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fed11ac430eeb493f1f9101ed50e570">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Indexing operator.</pre> 
</div>
</div>
<a id="afa830f6acc2fe66f4e9fb8a27921570f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa830f6acc2fe66f4e9fb8a27921570f">&#9670;&nbsp;</a></span>__setitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.__setitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Indexing operator.</pre> 
</div>
</div>
<a id="a4b0f4675b22c67b531b00459cf6858b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0f4675b22c67b531b00459cf6858b5">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Adds a new point to the bounding box.</pre> 
</div>
</div>
<a id="aaab7456e78cc5b951e1b832b6816d332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab7456e78cc5b951e1b832b6816d332">&#9670;&nbsp;</a></span>centre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.centre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the centre of the box.</pre> 
</div>
</div>
<a id="af184892d7008637d2d34a9cc4fa4fdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af184892d7008637d2d34a9cc4fa4fdd5">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.contains </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return whether this box contains point p.</pre> 
</div>
</div>
<a id="af22304a33ca2c58b7ca21427608602e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22304a33ca2c58b7ca21427608602e0">&#9670;&nbsp;</a></span>contains2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.contains2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return whether this box contains point p.</pre> 
</div>
</div>
<a id="af876b4d7ab7286682103a064e96f43d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af876b4d7ab7286682103a064e96f43d6">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.len </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return the length (a vector) of the box.</pre> 
</div>
</div>
<a id="af671baed782da60af8058570b2f6bfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af671baed782da60af8058570b2f6bfa9">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.normalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalize the given point.</pre> 
</div>
</div>
<a id="a6bd75c486ba4bb587c3003484be1bc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd75c486ba4bb587c3003484be1bc6d">&#9670;&nbsp;</a></span>outsidePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.outsidePosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Return a point outside the box.</pre> 
</div>
</div>
<a id="a2af13fbaf9c38d904e05d73e35b5f9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af13fbaf9c38d904e05d73e35b5f9f9">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Box.setParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculates the parameters to a normalized box.</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bf768dc4c7628cc2fe863eb3a002475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf768dc4c7628cc2fe863eb3a002475">&#9670;&nbsp;</a></span>bbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.bbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list with two points: the lower left corner and upper right corner of this box. </p>

</div>
</div>
<a id="aaa2928bad8272b83deb2cbe543b68c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2928bad8272b83deb2cbe543b68c66">&#9670;&nbsp;</a></span>ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set for lazy calculation of normalization parameters. </p>

</div>
</div>
<a id="a43781b0f4c451cbb542c20b5fbd4b5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43781b0f4c451cbb542c20b5fbd4b5dd">&#9670;&nbsp;</a></span>sx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.sx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale factor x. </p>

</div>
</div>
<a id="a223765001a3661705685ed85647a54ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223765001a3661705685ed85647a54ff">&#9670;&nbsp;</a></span>sy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.sy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale factor y. </p>

</div>
</div>
<a id="a0e744b5244823afefa01b40c2613037f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e744b5244823afefa01b40c2613037f">&#9670;&nbsp;</a></span>tx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation factor x. </p>

</div>
</div>
<a id="aca0410b99a6d8b59060f6fcbf12db160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0410b99a6d8b59060f6fcbf12db160">&#9670;&nbsp;</a></span>ty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry.Box.ty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation factor y. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
