<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: geometry.Triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegeometry.html">geometry</a></li><li class="navelem"><a class="el" href="classgeometry_1_1_triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgeometry_1_1_triangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">geometry.Triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A triangle is a polygon with three edges and three vertices.  
 <a href="classgeometry_1_1_triangle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for geometry.Triangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgeometry_1_1_triangle.png" usemap="#geometry.Triangle_map" alt=""/>
  <map id="geometry.Triangle_map" name="geometry.Triangle_map">
<area href="classgeometry_1_1_polygon.html" title="In elementary geometry, a polygon is a plane figure that is bounded by a finite chain of straight lin..." alt="geometry.Polygon" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e7dfc53b80ea22d888ed43d9b401cf5"><td class="memItemLeft" align="right" valign="top"><a id="a4e7dfc53b80ea22d888ed43d9b401cf5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, A, B, C)</td></tr>
<tr class="separator:a4e7dfc53b80ea22d888ed43d9b401cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd0596cf3d91438d5214c303d426bc6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_triangle.html#aefd0596cf3d91438d5214c303d426bc6">area</a> (self)</td></tr>
<tr class="separator:aefd0596cf3d91438d5214c303d426bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f4af89b1855e957797e2c53568893"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_triangle.html#a714f4af89b1855e957797e2c53568893">interiorPoint</a> (self)</td></tr>
<tr class="separator:a714f4af89b1855e957797e2c53568893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgeometry_1_1_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgeometry_1_1_polygon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td></tr>
<tr class="memitem:a46b21b7c846c26d6ff1171cc9a29d0c5 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a46b21b7c846c26d6ff1171cc9a29d0c5">__init__</a> (self, <a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a>)</td></tr>
<tr class="separator:a46b21b7c846c26d6ff1171cc9a29d0c5 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c05f0f70dbb5652e29265671b036c71 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a9c05f0f70dbb5652e29265671b036c71">__repr__</a> (self)</td></tr>
<tr class="separator:a9c05f0f70dbb5652e29265671b036c71 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597f93df5686912dc1ca6eddc65b6b8 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#ac597f93df5686912dc1ca6eddc65b6b8">__hash__</a> (self)</td></tr>
<tr class="separator:ac597f93df5686912dc1ca6eddc65b6b8 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e7d0353ffad956679321aca725d35 inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#aa39e7d0353ffad956679321aca725d35">compNormal</a> (self)</td></tr>
<tr class="memdesc:aa39e7d0353ffad956679321aca725d35 inherit pub_methods_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculating a Surface Normal for a triangle or a 3D polygon.  <a href="classgeometry_1_1_polygon.html#aa39e7d0353ffad956679321aca725d35">More...</a><br /></td></tr>
<tr class="separator:aa39e7d0353ffad956679321aca725d35 inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64880abb26797d5ad564a6f0399b216c inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a64880abb26797d5ad564a6f0399b216c">contains</a> (self, p)</td></tr>
<tr class="separator:a64880abb26797d5ad564a6f0399b216c inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4836c37e04dc0eb76809904538b77e7c inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4836c37e04dc0eb76809904538b77e7c">isConvex</a> (self)</td></tr>
<tr class="separator:a4836c37e04dc0eb76809904538b77e7c inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ab82f837783f51b39a41427e46f5df inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#ae4ab82f837783f51b39a41427e46f5df">doesLineCrossPolygon</a> (self, line)</td></tr>
<tr class="separator:ae4ab82f837783f51b39a41427e46f5df inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6914db65978bbd2232f28bbb41b69b inherit pub_methods_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4c6914db65978bbd2232f28bbb41b69b">ccw</a> (self)</td></tr>
<tr class="separator:a4c6914db65978bbd2232f28bbb41b69b inherit pub_methods_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classgeometry_1_1_polygon"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classgeometry_1_1_polygon')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classgeometry_1_1_polygon.html">geometry.Polygon</a></td></tr>
<tr class="memitem:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top"><a id="a4491c008a2f035119ca3f56d38afd0cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a4491c008a2f035119ca3f56d38afd0cf">n</a></td></tr>
<tr class="memdesc:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of vertices <br /></td></tr>
<tr class="separator:a4491c008a2f035119ca3f56d38afd0cf inherit pub_attribs_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top"><a id="aa0fda1ff74a09b8498bd7d8731b2fbf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">points</a></td></tr>
<tr class="memdesc:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of indexes of vertices <br /></td></tr>
<tr class="separator:aa0fda1ff74a09b8498bd7d8731b2fbf1 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memItemLeft" align="right" valign="top"><a id="a904adb19928f3de57ee46d4410c527e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html#a904adb19928f3de57ee46d4410c527e3">normal</a></td></tr>
<tr class="memdesc:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1_polygon"><td class="mdescLeft">&#160;</td><td class="mdescRight">normal vector of the given polygon <br /></td></tr>
<tr class="separator:a904adb19928f3de57ee46d4410c527e3 inherit pub_attribs_classgeometry_1_1_polygon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A triangle is a polygon with three edges and three vertices. </p>
<p>It is one of the basic shapes in geometry. A triangle with vertices A, B, and C is denoted △ A B C.</p>
<p>Three non-collinear points define a unique triangle and a unique plane.</p><pre class="fragment">Just a triangle, the simplest polygon possible.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aefd0596cf3d91438d5214c303d426bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd0596cf3d91438d5214c303d426bc6">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Triangle.area </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns triangle area.</pre> 
</div>
</div>
<a id="a714f4af89b1855e957797e2c53568893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714f4af89b1855e957797e2c53568893">&#9670;&nbsp;</a></span>interiorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.Triangle.interiorPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a random point into triangle.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>geometry.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
