<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__add__()
: <a class="el" href="classgeometry_1_1_point.html#a9ada2b2ca2dbc3dc42665fd218bc4244">geometry.Point</a>
</li>
<li>__cmp__()
: <a class="el" href="classgeometry_1_1_box.html#ad6bd218082264a42a11c0d36ff3f8ff1">geometry.Box</a>
</li>
<li>__eq__()
: <a class="el" href="classgeometry_1_1_point.html#a9cbf68fff40fffb87e6acff640c95294">geometry.Point</a>
</li>
<li>__getitem__()
: <a class="el" href="classgeometry_1_1_box.html#a9fed11ac430eeb493f1f9101ed50e570">geometry.Box</a>
, <a class="el" href="classgeometry_1_1_point.html#a68cd5b720a72a8c546c2b11b60d2dd76">geometry.Point</a>
</li>
<li>__hash__()
: <a class="el" href="classgeometry_1_1_point.html#ae9e26dfa297c49feb6e0c2808c74bba8">geometry.Point</a>
, <a class="el" href="classgeometry_1_1_polygon.html#ac597f93df5686912dc1ca6eddc65b6b8">geometry.Polygon</a>
</li>
<li>__imul__()
: <a class="el" href="classgeometry_1_1_point.html#a07650758ee8b4493ac73042817e98aa5">geometry.Point</a>
</li>
<li>__init__()
: <a class="el" href="classclasses_1_1_colored_polygon.html#aae46f284a79fa125a7a745812e9178ab">classes.ColoredPolygon</a>
, <a class="el" href="classclasses_1_1_double_click.html#a46f0ce21deb83fcfd7a02e4756e98027">classes.DoubleClick</a>
, <a class="el" href="classgeometry_1_1_box.html#acd3c4e947c8bc7e6fe8efe8a05842238">geometry.Box</a>
, <a class="el" href="classgeometry_1_1_point.html#accb3af71f20d5531f1a478c4f5ca8105">geometry.Point</a>
, <a class="el" href="classgeometry_1_1_polygon.html#a46b21b7c846c26d6ff1171cc9a29d0c5">geometry.Polygon</a>
</li>
<li>__lmul__()
: <a class="el" href="classgeometry_1_1_point.html#a6e7eb112430d791c348f970ee0b133cc">geometry.Point</a>
</li>
<li>__neg__()
: <a class="el" href="classgeometry_1_1_point.html#a141cda9317590cdc109610b17a07249f">geometry.Point</a>
</li>
<li>__repr__()
: <a class="el" href="classgeometry_1_1_point.html#aebe045ef26f241b525459dfa1ee3b85f">geometry.Point</a>
, <a class="el" href="classgeometry_1_1_polygon.html#a9c05f0f70dbb5652e29265671b036c71">geometry.Polygon</a>
</li>
<li>__rmul__()
: <a class="el" href="classgeometry_1_1_point.html#a2bc744353849f1680e960ee5092d1ac4">geometry.Point</a>
</li>
<li>__setitem__()
: <a class="el" href="classgeometry_1_1_box.html#afa830f6acc2fe66f4e9fb8a27921570f">geometry.Box</a>
, <a class="el" href="classgeometry_1_1_point.html#aae8560cc5718faf25f3cb70942a32395">geometry.Point</a>
</li>
<li>__sub__()
: <a class="el" href="classgeometry_1_1_point.html#ae2be6f6c6a6d6a43355225ab26533dad">geometry.Point</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classgeometry_1_1_box.html#a4b0f4675b22c67b531b00459cf6858b5">geometry.Box</a>
</li>
<li>area()
: <a class="el" href="classgeometry_1_1_triangle.html#aefd0596cf3d91438d5214c303d426bc6">geometry.Triangle</a>
</li>
<li>atT()
: <a class="el" href="classgeometry_1_1_line.html#a05b2f8b25c0025ba627523dc137f66cb">geometry.Line</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ccw()
: <a class="el" href="classgeometry_1_1_polygon.html#a4c6914db65978bbd2232f28bbb41b69b">geometry.Polygon</a>
</li>
<li>centre()
: <a class="el" href="classgeometry_1_1_box.html#aaab7456e78cc5b951e1b832b6816d332">geometry.Box</a>
</li>
<li>close()
: <a class="el" href="classgeometry_1_1_point.html#ab9ec6d1fd080ba8b7eb99e5832505c85">geometry.Point</a>
</li>
<li>compNormal()
: <a class="el" href="classgeometry_1_1_polygon.html#aa39e7d0353ffad956679321aca725d35">geometry.Polygon</a>
</li>
<li>contains()
: <a class="el" href="classgeometry_1_1_box.html#af184892d7008637d2d34a9cc4fa4fdd5">geometry.Box</a>
, <a class="el" href="classgeometry_1_1_polygon.html#a64880abb26797d5ad564a6f0399b216c">geometry.Polygon</a>
</li>
<li>contains2()
: <a class="el" href="classgeometry_1_1_box.html#af22304a33ca2c58b7ca21427608602e0">geometry.Box</a>
</li>
<li>crossProd()
: <a class="el" href="classgeometry_1_1_point.html#aa9a3448e0da24f3132a4ccc7abf191a7">geometry.Point</a>
</li>
<li>crossProd2d()
: <a class="el" href="classgeometry_1_1_point.html#ae6747fdae2c6ec09961298171862ef4b">geometry.Point</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dist()
: <a class="el" href="classgeometry_1_1_point.html#a8da689422b3b004369e1467f8123e8a7">geometry.Point</a>
</li>
<li>distance()
: <a class="el" href="classgeometry_1_1_line.html#ac6b10e2377ad195ca3c2a6148b1aa770">geometry.Line</a>
</li>
<li>doesLineCrossPolygon()
: <a class="el" href="classgeometry_1_1_polygon.html#ae4ab82f837783f51b39a41427e46f5df">geometry.Polygon</a>
</li>
<li>dotProd()
: <a class="el" href="classgeometry_1_1_point.html#a4df6e13ff003843f967090fb7f51cc85">geometry.Point</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interiorPoint()
: <a class="el" href="classgeometry_1_1_triangle.html#a714f4af89b1855e957797e2c53568893">geometry.Triangle</a>
</li>
<li>isConvex()
: <a class="el" href="classgeometry_1_1_polygon.html#a4836c37e04dc0eb76809904538b77e7c">geometry.Polygon</a>
</li>
<li>isDoubleClicked()
: <a class="el" href="classclasses_1_1_double_click.html#afbc98b3a492494f024841c8d326c7bee">classes.DoubleClick</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len()
: <a class="el" href="classgeometry_1_1_box.html#af876b4d7ab7286682103a064e96f43d6">geometry.Box</a>
, <a class="el" href="classgeometry_1_1_point.html#ae6b226778d9c084c9369faa6dfd95398">geometry.Point</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="classgeometry_1_1_box.html#af671baed782da60af8058570b2f6bfa9">geometry.Box</a>
</li>
<li>np()
: <a class="el" href="classgeometry_1_1_point.html#a133d82361f16f975fcb232ba41ff5562">geometry.Point</a>
</li>
<li>np3()
: <a class="el" href="classgeometry_1_1_point.html#a12ce9dea666d1b40218822a89bada540">geometry.Point</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outsidePosition()
: <a class="el" href="classgeometry_1_1_box.html#a6bd75c486ba4bb587c3003484be1bc6d">geometry.Box</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setColor()
: <a class="el" href="classclasses_1_1_colored_polygon.html#a69b04b4e499533512f4b7f9914d8aa70">classes.ColoredPolygon</a>
</li>
<li>setParameters()
: <a class="el" href="classgeometry_1_1_box.html#a2af13fbaf9c38d904e05d73e35b5f9f9">geometry.Box</a>
</li>
<li>sqrDist()
: <a class="el" href="classgeometry_1_1_point.html#a28f393df5b0c4a297157a3ae55f1f4a3">geometry.Point</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tripleProd()
: <a class="el" href="classgeometry_1_1_point.html#acce6c690969f757d26e4a544955cb8f4">geometry.Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
