<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bbox
: <a class="el" href="classgeometry_1_1_box.html#a6bf768dc4c7628cc2fe863eb3a002475">geometry.Box</a>
</li>
<li>dir
: <a class="el" href="classgeometry_1_1_line.html#a184c36a24c5e66becce19c0fe53c8b95">geometry.Line</a>
</li>
<li>n
: <a class="el" href="classgeometry_1_1_polygon.html#a4491c008a2f035119ca3f56d38afd0cf">geometry.Polygon</a>
</li>
<li>normal
: <a class="el" href="classgeometry_1_1_polygon.html#a904adb19928f3de57ee46d4410c527e3">geometry.Polygon</a>
</li>
<li>p1
: <a class="el" href="classgeometry_1_1_line.html#aa46ea22a1b33099cbfa26a1646595a40">geometry.Line</a>
</li>
<li>p2
: <a class="el" href="classgeometry_1_1_line.html#a10b5fbbd99ed5d63848a09e50a782cdf">geometry.Line</a>
</li>
<li>pointA
: <a class="el" href="classclasses_1_1_deg_line.html#aeeae1571649a70ba373dd17ef85522ce">classes.DegLine</a>
</li>
<li>points
: <a class="el" href="classgeometry_1_1_polygon.html#aa0fda1ff74a09b8498bd7d8731b2fbf1">geometry.Polygon</a>
</li>
<li>ready
: <a class="el" href="classgeometry_1_1_box.html#aaa2928bad8272b83deb2cbe543b68c66">geometry.Box</a>
</li>
<li>sx
: <a class="el" href="classgeometry_1_1_box.html#a43781b0f4c451cbb542c20b5fbd4b5dd">geometry.Box</a>
</li>
<li>sy
: <a class="el" href="classgeometry_1_1_box.html#a223765001a3661705685ed85647a54ff">geometry.Box</a>
</li>
<li>tx
: <a class="el" href="classgeometry_1_1_box.html#a0e744b5244823afefa01b40c2613037f">geometry.Box</a>
</li>
<li>ty
: <a class="el" href="classgeometry_1_1_box.html#aca0410b99a6d8b59060f6fcbf12db160">geometry.Box</a>
</li>
<li>x
: <a class="el" href="classgeometry_1_1_point.html#a98f21eef44d1c182f04f1262c90815fc">geometry.Point</a>
</li>
<li>y
: <a class="el" href="classgeometry_1_1_point.html#a4ef9a436e11219296ba5e3fff9e87711">geometry.Point</a>
</li>
<li>z
: <a class="el" href="classgeometry_1_1_point.html#afd1ce6427fa3e28c9c42934bb5d76165">geometry.Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
