<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: matrix Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">matrix Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGL is column major and numpy row major.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a74da677cb3d0158ed4a2d79d15cfc478"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a74da677cb3d0158ed4a2d79d15cfc478">translate</a> (dx, dy, dz)</td></tr>
<tr class="memdesc:a74da677cb3d0158ed4a2d79d15cfc478"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a translation matrix.  <a href="#a74da677cb3d0158ed4a2d79d15cfc478">More...</a><br /></td></tr>
<tr class="separator:a74da677cb3d0158ed4a2d79d15cfc478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3809ea999967baf83175d262fe553d2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a3809ea999967baf83175d262fe553d2d">scale</a> (sx, sy, sz)</td></tr>
<tr class="memdesc:a3809ea999967baf83175d262fe553d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a scale matrix.  <a href="#a3809ea999967baf83175d262fe553d2d">More...</a><br /></td></tr>
<tr class="separator:a3809ea999967baf83175d262fe553d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a66c5c7a2fb2e443cb1c28b70098e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a34a66c5c7a2fb2e443cb1c28b70098e5">rotate</a> (ang, x, y, z)</td></tr>
<tr class="memdesc:a34a66c5c7a2fb2e443cb1c28b70098e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix.  <a href="#a34a66c5c7a2fb2e443cb1c28b70098e5">More...</a><br /></td></tr>
<tr class="separator:a34a66c5c7a2fb2e443cb1c28b70098e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5c0f4bcc7655342814615fa5b4bc0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a3e5c0f4bcc7655342814615fa5b4bc0d">identity</a> ()</td></tr>
<tr class="memdesc:a3e5c0f4bcc7655342814615fa5b4bc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an identity matrix.  <a href="#a3e5c0f4bcc7655342814615fa5b4bc0d">More...</a><br /></td></tr>
<tr class="separator:a3e5c0f4bcc7655342814615fa5b4bc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023520a6d24b4de107acd3c284db948"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a4023520a6d24b4de107acd3c284db948">dot</a> (a, b)</td></tr>
<tr class="memdesc:a4023520a6d24b4de107acd3c284db948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix multiplication.  <a href="#a4023520a6d24b4de107acd3c284db948">More...</a><br /></td></tr>
<tr class="separator:a4023520a6d24b4de107acd3c284db948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41a59bd795819b4d4ac63531c08371a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ac41a59bd795819b4d4ac63531c08371a">translateAndRotate</a> (ang, p, axis)</td></tr>
<tr class="memdesc:ac41a59bd795819b4d4ac63531c08371a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate around an axis, passing through a given point.  <a href="#ac41a59bd795819b4d4ac63531c08371a">More...</a><br /></td></tr>
<tr class="separator:ac41a59bd795819b4d4ac63531c08371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124af7b52efe8716b3a20db8204f3530"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a124af7b52efe8716b3a20db8204f3530">translateAndTransform</a> (t, p)</td></tr>
<tr class="memdesc:a124af7b52efe8716b3a20db8204f3530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a given transformation t, using p as the fixed point.  <a href="#a124af7b52efe8716b3a20db8204f3530">More...</a><br /></td></tr>
<tr class="separator:a124af7b52efe8716b3a20db8204f3530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f88dcffb304ec9fabe5f5c7dfafa836"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a6f88dcffb304ec9fabe5f5c7dfafa836">rotateZYX</a> (angles)</td></tr>
<tr class="memdesc:a6f88dcffb304ec9fabe5f5c7dfafa836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a rotation matrix, given three angles in the order: ZYX (apply Z first, then Y, then X).  <a href="#a6f88dcffb304ec9fabe5f5c7dfafa836">More...</a><br /></td></tr>
<tr class="separator:a6f88dcffb304ec9fabe5f5c7dfafa836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9bcea96b6f86fa8310972f553868e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a6ec9bcea96b6f86fa8310972f553868e">rotateXYZ</a> (angles)</td></tr>
<tr class="memdesc:a6ec9bcea96b6f86fa8310972f553868e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a rotation matrix, given three angles in the order: XYZ (apply X first, then Y, then Z).  <a href="#a6ec9bcea96b6f86fa8310972f553868e">More...</a><br /></td></tr>
<tr class="separator:a6ec9bcea96b6f86fa8310972f553868e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade61e3d860067b059336746b261edb3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#ade61e3d860067b059336746b261edb3c">getRotationMatrix</a> (angle, axis)</td></tr>
<tr class="memdesc:ade61e3d860067b059336746b261edb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a rotation matrix about a given axis.  <a href="#ade61e3d860067b059336746b261edb3c">More...</a><br /></td></tr>
<tr class="separator:ade61e3d860067b059336746b261edb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2cb91b2ffd4a895f50de0376bf3462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematrix.html#a9d2cb91b2ffd4a895f50de0376bf3462">main</a> ()</td></tr>
<tr class="memdesc:a9d2cb91b2ffd4a895f50de0376bf3462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program for testing.  <a href="#a9d2cb91b2ffd4a895f50de0376bf3462">More...</a><br /></td></tr>
<tr class="separator:a9d2cb91b2ffd4a895f50de0376bf3462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL is column major and numpy row major. </p>
<p>We use row major here, but could add order='F' in reshape, to transform to column major, I guess...</p>
<dl class="section author"><dt>Author</dt><dd>Paulo Cavalcanti </dd></dl>
<dl class="section since"><dt>Since</dt><dd>13/02/2017 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://3dengine.org/Rotate_arb">http://3dengine.org/Rotate_arb</a> </dd>
<dd>
<a href="http://www.python-course.eu/matrix_arithmetic.php">http://www.python-course.eu/matrix_arithmetic.php</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4023520a6d24b4de107acd3c284db948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4023520a6d24b4de107acd3c284db948">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.dot </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matrix multiplication. </p>
<p>The matrix objects are a subclass of the numpy arrays (ndarray). The matrix objects inherit all the attributes and methods of ndarray. Another difference is that numpy matrices are strictly 2-dimensional, while numpy arrays can be of any dimension, i.e. they are n-dimensional.</p>
<p>The most important advantage of matrices is that they provide convenient notations for the matrix multiplication. If X and Y are two Matrices then X * Y defines the matrix multiplication. While on the other hand, if X and Y are ndarrays, X * Y define an element by element multiplication.</p>
<p>If we want to perform matrix multiplication with two numpy arrays (ndarray), we have to use the dot product.</p>
<p>Same as: glPushMatrix() glLoadMatrixf(a) glMultMatrixf(b) c = glGetDoublev ( GL_MODELVIEW_MATRIX ) glPopMatrix() return c</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.python-course.eu/matrix_arithmetic.php">http://www.python-course.eu/matrix_arithmetic.php</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first matrix. </td></tr>
    <tr><td class="paramname">b</td><td>second matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a x b. </dd></dl>

</div>
</div>
<a id="ade61e3d860067b059336746b261edb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade61e3d860067b059336746b261edb3c">&#9670;&nbsp;</a></span>getRotationMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.getRotationMatrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a rotation matrix about a given axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>rotation angle in degrees. </td></tr>
    <tr><td class="paramname">axis</td><td>0 - x, 1 - y, 2 - z </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rotation matrix. </dd></dl>

</div>
</div>
<a id="a3e5c0f4bcc7655342814615fa5b4bc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5c0f4bcc7655342814615fa5b4bc0d">&#9670;&nbsp;</a></span>identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an identity matrix. </p>
<p>Same as: glPushMatrix() glLoadIdentity() c = glGetDoublev ( GL_MODELVIEW_MATRIX ) glPopMatrix() return c</p>
<dl class="section return"><dt>Returns</dt><dd>identity matrix. </dd></dl>

</div>
</div>
<a id="a9d2cb91b2ffd4a895f50de0376bf3462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2cb91b2ffd4a895f50de0376bf3462">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program for testing. </p>

</div>
</div>
<a id="a34a66c5c7a2fb2e443cb1c28b70098e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a66c5c7a2fb2e443cb1c28b70098e5">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.rotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a rotation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>rotation angle in degrees. </td></tr>
    <tr><td class="paramname">x</td><td>rotation axis (x vector component). </td></tr>
    <tr><td class="paramname">y</td><td>rotation axis (y vector component). </td></tr>
    <tr><td class="paramname">z</td><td>rotation axis (z vector component). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rotation matrix. </dd></dl>

</div>
</div>
<a id="a6ec9bcea96b6f86fa8310972f553868e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec9bcea96b6f86fa8310972f553868e">&#9670;&nbsp;</a></span>rotateXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.rotateXYZ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a rotation matrix, given three angles in the order: XYZ (apply X first, then Y, then Z). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.chrobotics.com/library/understanding-euler-angles">http://www.chrobotics.com/library/understanding-euler-angles</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>a list with angle x, y and z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a matrix Z * Y * X to be applied on column vectors (vector is on the right). </dd></dl>

</div>
</div>
<a id="a6f88dcffb304ec9fabe5f5c7dfafa836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f88dcffb304ec9fabe5f5c7dfafa836">&#9670;&nbsp;</a></span>rotateZYX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.rotateZYX </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>angles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a rotation matrix, given three angles in the order: ZYX (apply Z first, then Y, then X). </p>
<p>When the rotation is specified as rotations about three distinct axes (e.g. X-Y-Z), they should be called Tait–Bryan angles, but the popular term is still Euler angles. Therefore, we are going to call them Euler angles as well.</p>
<p>The industry standard is Z-Y-X because that corresponds to yaw, pitch and roll.</p>
<p>Note that: <img class="formulaInl" alt="$(XYZ)^T = Z^T(a_z)\ Y^T(a_y)\ X^T(a_x) = Z(-a_z)\ Y(-a_y)\ X(-a_x)$" src="form_0.png"/></p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.chrobotics.com/library/understanding-euler-angles">http://www.chrobotics.com/library/understanding-euler-angles</a> </dd>
<dd>
<a href="https://www.learnopencv.com/rotation-matrix-to-euler-angles/">https://www.learnopencv.com/rotation-matrix-to-euler-angles/</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angles</td><td>a list with angle x, y and z. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a matrix X * Y * Z to be applied on column vectors (vector is on the right). </dd></dl>

</div>
</div>
<a id="a3809ea999967baf83175d262fe553d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3809ea999967baf83175d262fe553d2d">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.scale </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a scale matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sx</td><td>x scale. </td></tr>
    <tr><td class="paramname">sy</td><td>y scale. </td></tr>
    <tr><td class="paramname">sz</td><td>z scale. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scale matrix. </dd></dl>

</div>
</div>
<a id="a74da677cb3d0158ed4a2d79d15cfc478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74da677cb3d0158ed4a2d79d15cfc478">&#9670;&nbsp;</a></span>translate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.translate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a translation matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>x translation. </td></tr>
    <tr><td class="paramname">dy</td><td>y translation. </td></tr>
    <tr><td class="paramname">dz</td><td>z translation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>translation matrix. </dd></dl>

</div>
</div>
<a id="ac41a59bd795819b4d4ac63531c08371a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41a59bd795819b4d4ac63531c08371a">&#9670;&nbsp;</a></span>translateAndRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.translateAndRotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate around an axis, passing through a given point. </p>
<p>Same as: glPushMatrix() glLoadIdentity() glTranslate(p.x,p.y,p.z) glRotate(ang, axix.x, axis.y, axis.z) glTranslate(-p.x,-p.y,-p.z) T = glGetDoublev ( GL_MODELVIEW_MATRIX ) glPopMatrix() return T</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ang</td><td>rotation angle. </td></tr>
    <tr><td class="paramname">p</td><td>point the axix passes through. </td></tr>
    <tr><td class="paramname">axis</td><td>rotation axis. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rotation matrix: T.R.-T </dd></dl>

</div>
</div>
<a id="a124af7b52efe8716b3a20db8204f3530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124af7b52efe8716b3a20db8204f3530">&#9670;&nbsp;</a></span>translateAndTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def matrix.translateAndTransform </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a given transformation t, using p as the fixed point. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
