<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: geometry Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">geometry Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classes and geometric utilities commonly used in computational geometry, such as: point, line, polygon, triangle and box.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_box.html">Box</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bounging box is the smallest rectangle, aligned with the coordinate axes, which contain a given set of points.  <a href="classgeometry_1_1_box.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_line.html">Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two points define a straight line.  <a href="classgeometry_1_1_line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_point.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements a 3D point or vector.  <a href="classgeometry_1_1_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_polygon.html">Polygon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">In elementary geometry, a polygon is a plane figure that is bounded by a finite chain of straight line segments, closing in a loop, to form a closed polygonal chain or circuit.  <a href="classgeometry_1_1_polygon.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeometry_1_1_triangle.html">Triangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A triangle is a polygon with three edges and three vertices.  <a href="classgeometry_1_1_triangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a826edf3113b2277f596bc7927da2fd4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a826edf3113b2277f596bc7927da2fd4e">ccw3</a> (A, B, C, N)</td></tr>
<tr class="separator:a826edf3113b2277f596bc7927da2fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67511f31b70990660efd63da577f482"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#ad67511f31b70990660efd63da577f482">ccw</a> (A, B, C)</td></tr>
<tr class="separator:ad67511f31b70990660efd63da577f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8ee137b8d01576f14084dee3a6a91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a3df8ee137b8d01576f14084dee3a6a91">intersect</a> (a1, b1, a2, b2)</td></tr>
<tr class="separator:a3df8ee137b8d01576f14084dee3a6a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118331eb1c38459dd57dad62f75abea5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a118331eb1c38459dd57dad62f75abea5">close</a> (a, b, epsilon=<a class="el" href="namespacegeometry.html#a543db87a5e9af9e1d17146559a540276">EPS</a>)</td></tr>
<tr class="separator:a118331eb1c38459dd57dad62f75abea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaccff5b694d39c9db5072c671c6568b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#acaccff5b694d39c9db5072c671c6568b">shortestPathToLine</a> (self, that)</td></tr>
<tr class="memdesc:acaccff5b694d39c9db5072c671c6568b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the line segment PaPb that is the shortest route between two lines P1P2 and P3P4.  <a href="#acaccff5b694d39c9db5072c671c6568b">More...</a><br /></td></tr>
<tr class="separator:acaccff5b694d39c9db5072c671c6568b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96071e09708da91677cc86ea91705f5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a96071e09708da91677cc86ea91705f5e">distanceToLine</a> (self, that)</td></tr>
<tr class="separator:a96071e09708da91677cc86ea91705f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe255f1239fc866c1c2c04b30c37b696"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#afe255f1239fc866c1c2c04b30c37b696">intersection</a> (self, that)</td></tr>
<tr class="separator:afe255f1239fc866c1c2c04b30c37b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e72b904b344b7d45b75f3942bc618b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#aa7e72b904b344b7d45b75f3942bc618b">midpoint</a> (self)</td></tr>
<tr class="separator:aa7e72b904b344b7d45b75f3942bc618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08506b08fe50ecd6e3c7098f63178881"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a08506b08fe50ecd6e3c7098f63178881">intersectToPlane</a> (self, poly)</td></tr>
<tr class="separator:a08506b08fe50ecd6e3c7098f63178881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c89848bc4970d590b82641648503bd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a7c89848bc4970d590b82641648503bd9">area</a> (self)</td></tr>
<tr class="memdesc:a7c89848bc4970d590b82641648503bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the area of a planar polygon.  <a href="#a7c89848bc4970d590b82641648503bd9">More...</a><br /></td></tr>
<tr class="separator:a7c89848bc4970d590b82641648503bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9453ec6bad9d4ba50724a4df0b1a74ed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a9453ec6bad9d4ba50724a4df0b1a74ed">distance</a> (self, p)</td></tr>
<tr class="memdesc:a9453ec6bad9d4ba50724a4df0b1a74ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the distance of a given point to the plane of this polygon.  <a href="#a9453ec6bad9d4ba50724a4df0b1a74ed">More...</a><br /></td></tr>
<tr class="separator:a9453ec6bad9d4ba50724a4df0b1a74ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7327d8cae2a771c06a0ded4c91ab4a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#ac7327d8cae2a771c06a0ded4c91ab4a7">interiorPoint</a> (self)</td></tr>
<tr class="separator:ac7327d8cae2a771c06a0ded4c91ab4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf912ad06b884d2c21a3f91cf7c392"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#ac3bf912ad06b884d2c21a3f91cf7c392">exteriorPoint</a> (self)</td></tr>
<tr class="separator:ac3bf912ad06b884d2c21a3f91cf7c392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284499afed4bfe4096ca1c78062a16bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a284499afed4bfe4096ca1c78062a16bb">main</a> ()</td></tr>
<tr class="separator:a284499afed4bfe4096ca1c78062a16bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a543db87a5e9af9e1d17146559a540276"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegeometry.html#a543db87a5e9af9e1d17146559a540276">EPS</a> = 0.001</td></tr>
<tr class="memdesc:a543db87a5e9af9e1d17146559a540276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tolerance used for checking equalities.  <a href="#a543db87a5e9af9e1d17146559a540276">More...</a><br /></td></tr>
<tr class="separator:a543db87a5e9af9e1d17146559a540276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classes and geometric utilities commonly used in computational geometry, such as: point, line, polygon, triangle and box. </p>
<dl class="section author"><dt>Author</dt><dd>Flavia Cavalcanti </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/02/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7c89848bc4970d590b82641648503bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c89848bc4970d590b82641648503bd9">&#9670;&nbsp;</a></span>area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.area </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the area of a planar polygon. </p>
<p>The algorithm is as follows:<br />
 </p><pre class="fragment">Traverse the loop of coordinates, assuming that it is in
clockwise order, computing the components of the "area" of the
enclosed polygon.  The total "area" components are computed by
adding "area" components (cross product components) of
triangles sides formed by the first, previous, and current
vertices.  If the loop is not convex, some of the triangle
areas might be negative, but those will be compensated by other
positive triangle areas so that the final area is positive.&lt;br&gt;
</pre><p>Note: area here is actually twice the area. <br />
 positive here means in the direction of the face normal.</p>
<dl class="section return"><dt>Returns</dt><dd>twice the polygon area.<pre class="fragment">Returns the area of the polygon.</pre> </dd></dl>

</div>
</div>
<a id="ad67511f31b70990660efd63da577f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67511f31b70990660efd63da577f482">&#9670;&nbsp;</a></span>ccw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.ccw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests whether the angle formed by 2D points A, B, and C is ccw.</pre> 
</div>
</div>
<a id="a826edf3113b2277f596bc7927da2fd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826edf3113b2277f596bc7927da2fd4e">&#9670;&nbsp;</a></span>ccw3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.ccw3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tests whether the angle formed by 3D points A, B, C and normal N is ccw.</pre> 
</div>
</div>
<a id="a118331eb1c38459dd57dad62f75abea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118331eb1c38459dd57dad62f75abea5">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>epsilon</em> = <code><a class="el" href="namespacegeometry.html#a543db87a5e9af9e1d17146559a540276">EPS</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns whether two floats a and b are equal.</pre> 
</div>
</div>
<a id="a9453ec6bad9d4ba50724a4df0b1a74ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9453ec6bad9d4ba50724a4df0b1a74ed">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the distance of a given point to the plane of this polygon. </p>
<dl class="section return"><dt>Returns</dt><dd>dist(p) = 0, if p is onto the plane, &gt; 0, if p is into the semi-space pointed to by the normal vector, &lt; 0, otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://mathinsight.org/distance_point_plane@verbatim">http://mathinsight.org/distance_point_plane@verbatim</a> "Returns the <a class="el" href="namespacegeometry.html#a9453ec6bad9d4ba50724a4df0b1a74ed" title="Returns the distance of a given point to the plane of this polygon. ">distance</a> of a given point to the plane of this polygon. </dd></dl>

</div>
</div>
<a id="a96071e09708da91677cc86ea91705f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96071e09708da91677cc86ea91705f5e">&#9670;&nbsp;</a></span>distanceToLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.distanceToLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the distance between two lines.</pre> 
</div>
</div>
<a id="ac3bf912ad06b884d2c21a3f91cf7c392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bf912ad06b884d2c21a3f91cf7c392">&#9670;&nbsp;</a></span>exteriorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.exteriorPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a random exterior point near the polygon.</pre> 
</div>
</div>
<a id="ac7327d8cae2a771c06a0ded4c91ab4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7327d8cae2a771c06a0ded4c91ab4a7">&#9670;&nbsp;</a></span>interiorPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.interiorPoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a random interior point via rejection sampling.</pre> 
</div>
</div>
<a id="a3df8ee137b8d01576f14084dee3a6a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8ee137b8d01576f14084dee3a6a91">&#9670;&nbsp;</a></span>intersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.intersect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>a2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if the line segments a1b1 and a2b2 intersect.</pre> 
</div>
</div>
<a id="afe255f1239fc866c1c2c04b30c37b696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe255f1239fc866c1c2c04b30c37b696">&#9670;&nbsp;</a></span>intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.intersection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the intersection point between two lines.</pre> 
</div>
</div>
<a id="a08506b08fe50ecd6e3c7098f63178881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08506b08fe50ecd6e3c7098f63178881">&#9670;&nbsp;</a></span>intersectToPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.intersectToPlane </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the intersection between this line and a given polygon plane.</pre> 
</div>
</div>
<a id="a284499afed4bfe4096ca1c78062a16bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284499afed4bfe4096ca1c78062a16bb">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main program for testing.</pre> 
</div>
</div>
<a id="aa7e72b904b344b7d45b75f3942bc618b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e72b904b344b7d45b75f3942bc618b">&#9670;&nbsp;</a></span>midpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.midpoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the middle point of this segment.</pre> 
</div>
</div>
<a id="acaccff5b694d39c9db5072c671c6568b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaccff5b694d39c9db5072c671c6568b">&#9670;&nbsp;</a></span>shortestPathToLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def geometry.shortestPathToLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>that</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the line segment PaPb that is the shortest route between two lines P1P2 and P3P4. </p>
<p>Calculate also the values of mua and mub where Pa = P1 + mua (P2 - P1) Pb = P3 + mub (P4 - P3) Return None if no solution exists.</p><pre class="fragment">Return the shortest segment between two lines.

   @see http://paulbourke.net/geometry/pointlineplane/
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a543db87a5e9af9e1d17146559a540276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543db87a5e9af9e1d17146559a540276">&#9670;&nbsp;</a></span>EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float geometry.EPS = 0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tolerance used for checking equalities. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
