<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: functions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File where created classes are.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af4d8f05e212cb33f0a5d4f1362c5a5f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunctions.html#af4d8f05e212cb33f0a5d4f1362c5a5f5">canTranslate</a> (polygon, children)</td></tr>
<tr class="memdesc:af4d8f05e212cb33f0a5d4f1362c5a5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns if a polygon can be moved.  <a href="#af4d8f05e212cb33f0a5d4f1362c5a5f5">More...</a><br /></td></tr>
<tr class="separator:af4d8f05e212cb33f0a5d4f1362c5a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f1feffaeb1fb143a533860120b6c6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunctions.html#a294f1feffaeb1fb143a533860120b6c6">canRotate</a> (polygon)</td></tr>
<tr class="memdesc:a294f1feffaeb1fb143a533860120b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns if a polygon can rotate.  <a href="#a294f1feffaeb1fb143a533860120b6c6">More...</a><br /></td></tr>
<tr class="separator:a294f1feffaeb1fb143a533860120b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8278d91551af0c21d90ded0559fc1c"><td class="memItemLeft" align="right" valign="top"><a id="a8f8278d91551af0c21d90ded0559fc1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunctions.html#a8f8278d91551af0c21d90ded0559fc1c">generateColor</a> ()</td></tr>
<tr class="memdesc:a8f8278d91551af0c21d90ded0559fc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions that generates the polygon color and prevents it from being the background color or the nail color. <br /></td></tr>
<tr class="separator:a8f8278d91551af0c21d90ded0559fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10801de299d6245bc2e43ddd3b8a38d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefunctions.html#a10801de299d6245bc2e43ddd3b8a38d7">intersects</a> (line1, line2)</td></tr>
<tr class="memdesc:a10801de299d6245bc2e43ddd3b8a38d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that checks if two lines intersect eachother.  <a href="#a10801de299d6245bc2e43ddd3b8a38d7">More...</a><br /></td></tr>
<tr class="separator:a10801de299d6245bc2e43ddd3b8a38d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File where created classes are. </p>
<p>File where created support functions are.</p>
<dl class="section author"><dt>Author</dt><dd>Daniel Assumpcao </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a294f1feffaeb1fb143a533860120b6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294f1feffaeb1fb143a533860120b6c6">&#9670;&nbsp;</a></span>canRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def functions.canRotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns if a polygon can rotate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon being tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if the polygon can be rotated, and False otherwise </dd></dl>

</div>
</div>
<a id="af4d8f05e212cb33f0a5d4f1362c5a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d8f05e212cb33f0a5d4f1362c5a5f5">&#9670;&nbsp;</a></span>canTranslate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def functions.canTranslate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>children</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns if a polygon can be moved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon being tested </td></tr>
    <tr><td class="paramname">children</td><td>The list of polygons that are children of the tested polygon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns True if the polygon can be translated, and False otherwise </dd></dl>

</div>
</div>
<a id="a10801de299d6245bc2e43ddd3b8a38d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10801de299d6245bc2e43ddd3b8a38d7">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def functions.intersects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that checks if two lines intersect eachother. </p>
<p>This function is used to cancel the drawing of autointersecting polygons </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line1</td><td>A line </td></tr>
    <tr><td class="paramname">line2</td><td>A line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
