<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>applyTransformationToChildren()
: <a class="el" href="namespacemain.html#aeae47c61066756f699b19bf97f937370">main</a>
</li>
<li>applyTransformationToPoints()
: <a class="el" href="namespacemain.html#a69cc12fb1c27fecdfcac61f5d4e917b9">main</a>
</li>
<li>area()
: <a class="el" href="namespacegeometry.html#a7c89848bc4970d590b82641648503bd9">geometry</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelPolygon()
: <a class="el" href="namespacemain.html#a9641b8c073c7079e597f39b5f7f6cf0d">main</a>
</li>
<li>canRotate()
: <a class="el" href="namespacefunctions.html#a294f1feffaeb1fb143a533860120b6c6">functions</a>
</li>
<li>canTranslate()
: <a class="el" href="namespacefunctions.html#af4d8f05e212cb33f0a5d4f1362c5a5f5">functions</a>
</li>
<li>ccw()
: <a class="el" href="namespacegeometry.html#ad67511f31b70990660efd63da577f482">geometry</a>
</li>
<li>ccw3()
: <a class="el" href="namespacegeometry.html#a826edf3113b2277f596bc7927da2fd4e">geometry</a>
</li>
<li>changeSize()
: <a class="el" href="namespacemain.html#a526cfe84f4e80095febf0d3f4b7b5358">main</a>
</li>
<li>close()
: <a class="el" href="namespacegeometry.html#a118331eb1c38459dd57dad62f75abea5">geometry</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distance()
: <a class="el" href="namespacegeometry.html#a9453ec6bad9d4ba50724a4df0b1a74ed">geometry</a>
</li>
<li>distanceToLine()
: <a class="el" href="namespacegeometry.html#a96071e09708da91677cc86ea91705f5e">geometry</a>
</li>
<li>dot()
: <a class="el" href="namespacematrix.html#a4023520a6d24b4de107acd3c284db948">matrix</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exteriorPoint()
: <a class="el" href="namespacegeometry.html#ac3bf912ad06b884d2c21a3f91cf7c392">geometry</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateColor()
: <a class="el" href="namespacefunctions.html#a8f8278d91551af0c21d90ded0559fc1c">functions</a>
</li>
<li>getMouse()
: <a class="el" href="namespacemain.html#a4aa90045def6d2f29bf7b7a416b5aeed">main</a>
</li>
<li>getRotationMatrix()
: <a class="el" href="namespacematrix.html#ade61e3d860067b059336746b261edb3c">matrix</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="namespacematrix.html#a3e5c0f4bcc7655342814615fa5b4bc0d">matrix</a>
</li>
<li>interiorPoint()
: <a class="el" href="namespacegeometry.html#ac7327d8cae2a771c06a0ded4c91ab4a7">geometry</a>
</li>
<li>intersect()
: <a class="el" href="namespacegeometry.html#a3df8ee137b8d01576f14084dee3a6a91">geometry</a>
</li>
<li>intersection()
: <a class="el" href="namespacegeometry.html#afe255f1239fc866c1c2c04b30c37b696">geometry</a>
</li>
<li>intersects()
: <a class="el" href="namespacefunctions.html#a10801de299d6245bc2e43ddd3b8a38d7">functions</a>
</li>
<li>intersectToPlane()
: <a class="el" href="namespacegeometry.html#a08506b08fe50ecd6e3c7098f63178881">geometry</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="namespacegeometry.html#a284499afed4bfe4096ca1c78062a16bb">geometry</a>
, <a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a>
, <a class="el" href="namespacematrix.html#a9d2cb91b2ffd4a895f50de0376bf3462">matrix</a>
</li>
<li>midpoint()
: <a class="el" href="namespacegeometry.html#aa7e72b904b344b7d45b75f3942bc618b">geometry</a>
</li>
<li>mouseDrag()
: <a class="el" href="namespacemain.html#a33eac5e1e174927a801f847ff8c2d484">main</a>
</li>
<li>mouseMove()
: <a class="el" href="namespacemain.html#a98d20237eca15004762bf53f2ce3be60">main</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>renderScene()
: <a class="el" href="namespacemain.html#a9258848a9cd7db8568ec88c7846c4768">main</a>
</li>
<li>rotate()
: <a class="el" href="namespacematrix.html#a34a66c5c7a2fb2e443cb1c28b70098e5">matrix</a>
</li>
<li>rotatePolygon()
: <a class="el" href="namespacemain.html#acbc6807ae5604a43c92702a47e18a140">main</a>
</li>
<li>rotateXYZ()
: <a class="el" href="namespacematrix.html#a6ec9bcea96b6f86fa8310972f553868e">matrix</a>
</li>
<li>rotateZYX()
: <a class="el" href="namespacematrix.html#a6f88dcffb304ec9fabe5f5c7dfafa836">matrix</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="namespacematrix.html#a3809ea999967baf83175d262fe553d2d">matrix</a>
</li>
<li>shortestPathToLine()
: <a class="el" href="namespacegeometry.html#acaccff5b694d39c9db5072c671c6568b">geometry</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>translate()
: <a class="el" href="namespacematrix.html#a74da677cb3d0158ed4a2d79d15cfc478">matrix</a>
</li>
<li>translateAndRotate()
: <a class="el" href="namespacematrix.html#ac41a59bd795819b4d4ac63531c08371a">matrix</a>
</li>
<li>translateAndTransform()
: <a class="el" href="namespacematrix.html#a124af7b52efe8716b3a20db8204f3530">matrix</a>
</li>
<li>translatePolygon()
: <a class="el" href="namespacemain.html#aca61579c6f514f7bae04149cb1ac80b6">main</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
