<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Second Project - Daniel Assumpção: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Second Project - Daniel Assumpção
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File where all implementation are.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af613cea4cba4fb7de8e40896b3368945"><td class="memItemLeft" align="right" valign="top"><a id="af613cea4cba4fb7de8e40896b3368945"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af613cea4cba4fb7de8e40896b3368945">main</a> ()</td></tr>
<tr class="memdesc:af613cea4cba4fb7de8e40896b3368945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function. <br /></td></tr>
<tr class="separator:af613cea4cba4fb7de8e40896b3368945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526cfe84f4e80095febf0d3f4b7b5358"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a526cfe84f4e80095febf0d3f4b7b5358">changeSize</a> (w, h)</td></tr>
<tr class="memdesc:a526cfe84f4e80095febf0d3f4b7b5358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to resize the window.  <a href="#a526cfe84f4e80095febf0d3f4b7b5358">More...</a><br /></td></tr>
<tr class="separator:a526cfe84f4e80095febf0d3f4b7b5358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d20237eca15004762bf53f2ce3be60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a98d20237eca15004762bf53f2ce3be60">mouseMove</a> (x, y)</td></tr>
<tr class="memdesc:a98d20237eca15004762bf53f2ce3be60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function used to monitor the mouse motion while clicked.  <a href="#a98d20237eca15004762bf53f2ce3be60">More...</a><br /></td></tr>
<tr class="separator:a98d20237eca15004762bf53f2ce3be60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae47c61066756f699b19bf97f937370"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aeae47c61066756f699b19bf97f937370">applyTransformationToChildren</a> (polygon, matrix)</td></tr>
<tr class="memdesc:aeae47c61066756f699b19bf97f937370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that applies a transformation matrix to a given polygon children.  <a href="#aeae47c61066756f699b19bf97f937370">More...</a><br /></td></tr>
<tr class="separator:aeae47c61066756f699b19bf97f937370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6807ae5604a43c92702a47e18a140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acbc6807ae5604a43c92702a47e18a140">rotatePolygon</a> (actualPoint)</td></tr>
<tr class="memdesc:acbc6807ae5604a43c92702a47e18a140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that rotate the selected polygon through a given point.  <a href="#acbc6807ae5604a43c92702a47e18a140">More...</a><br /></td></tr>
<tr class="separator:acbc6807ae5604a43c92702a47e18a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61579c6f514f7bae04149cb1ac80b6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#aca61579c6f514f7bae04149cb1ac80b6">translatePolygon</a> (polygon, actualPoint)</td></tr>
<tr class="memdesc:aca61579c6f514f7bae04149cb1ac80b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that moves the polygon to a given point.  <a href="#aca61579c6f514f7bae04149cb1ac80b6">More...</a><br /></td></tr>
<tr class="separator:aca61579c6f514f7bae04149cb1ac80b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cc12fb1c27fecdfcac61f5d4e917b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a69cc12fb1c27fecdfcac61f5d4e917b9">applyTransformationToPoints</a> (polygon, matrix)</td></tr>
<tr class="memdesc:a69cc12fb1c27fecdfcac61f5d4e917b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that applies a transformation matrix to a given polygon points and nails.  <a href="#a69cc12fb1c27fecdfcac61f5d4e917b9">More...</a><br /></td></tr>
<tr class="separator:a69cc12fb1c27fecdfcac61f5d4e917b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eac5e1e174927a801f847ff8c2d484"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a33eac5e1e174927a801f847ff8c2d484">mouseDrag</a> (x, y)</td></tr>
<tr class="memdesc:a33eac5e1e174927a801f847ff8c2d484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position of the mouse.  <a href="#a33eac5e1e174927a801f847ff8c2d484">More...</a><br /></td></tr>
<tr class="separator:a33eac5e1e174927a801f847ff8c2d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa90045def6d2f29bf7b7a416b5aeed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4aa90045def6d2f29bf7b7a416b5aeed">getMouse</a> (button, state, x, y)</td></tr>
<tr class="memdesc:a4aa90045def6d2f29bf7b7a416b5aeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the position and events of the mouse.  <a href="#a4aa90045def6d2f29bf7b7a416b5aeed">More...</a><br /></td></tr>
<tr class="separator:a4aa90045def6d2f29bf7b7a416b5aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641b8c073c7079e597f39b5f7f6cf0d"><td class="memItemLeft" align="right" valign="top"><a id="a9641b8c073c7079e597f39b5f7f6cf0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9641b8c073c7079e597f39b5f7f6cf0d">cancelPolygon</a> ()</td></tr>
<tr class="memdesc:a9641b8c073c7079e597f39b5f7f6cf0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that cancels the polygon that is being currently drawn. <br /></td></tr>
<tr class="separator:a9641b8c073c7079e597f39b5f7f6cf0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258848a9cd7db8568ec88c7846c4768"><td class="memItemLeft" align="right" valign="top"><a id="a9258848a9cd7db8568ec88c7846c4768"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9258848a9cd7db8568ec88c7846c4768">renderScene</a> ()</td></tr>
<tr class="memdesc:a9258848a9cd7db8568ec88c7846c4768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render the scene, drawing the polygons and nails. <br /></td></tr>
<tr class="separator:a9258848a9cd7db8568ec88c7846c4768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a985da8a132d11dcc00d693b5c6a62066"><td class="memItemLeft" align="right" valign="top"><a id="a985da8a132d11dcc00d693b5c6a62066"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>screenW</b> = 800</td></tr>
<tr class="separator:a985da8a132d11dcc00d693b5c6a62066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8989b28561b60a2f903db7303bd7d2f"><td class="memItemLeft" align="right" valign="top"><a id="ad8989b28561b60a2f903db7303bd7d2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>screenH</b> = 600</td></tr>
<tr class="separator:ad8989b28561b60a2f903db7303bd7d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ed2ca0de7745c0538b39f53443f6fa"><td class="memItemLeft" align="right" valign="top"><a id="ad6ed2ca0de7745c0538b39f53443f6fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempLine</b> = <a class="el" href="classclasses_1_1_deg_line.html">DegLine</a>(<a class="el" href="classgeometry_1_1_point.html">Point</a>(0,0))</td></tr>
<tr class="separator:ad6ed2ca0de7745c0538b39f53443f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37c1088b5a3b0bb91496b491b8a83c"><td class="memItemLeft" align="right" valign="top"><a id="adf37c1088b5a3b0bb91496b491b8a83c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> = False</td></tr>
<tr class="separator:adf37c1088b5a3b0bb91496b491b8a83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3642375aa9ef1e3fd8ef4a2cd4c09e8e"><td class="memItemLeft" align="right" valign="top"><a id="a3642375aa9ef1e3fd8ef4a2cd4c09e8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>selectedPolygon</b> = None</td></tr>
<tr class="separator:a3642375aa9ef1e3fd8ef4a2cd4c09e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b342aae28b10571a2fec275af11d30"><td class="memItemLeft" align="right" valign="top"><a id="a07b342aae28b10571a2fec275af11d30"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>activePolygon</b> = []</td></tr>
<tr class="separator:a07b342aae28b10571a2fec275af11d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab163cbd415b573e319e1a3f0dc4a49d8"><td class="memItemLeft" align="right" valign="top"><a id="ab163cbd415b573e319e1a3f0dc4a49d8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>allNails</b> = []</td></tr>
<tr class="separator:ab163cbd415b573e319e1a3f0dc4a49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0fded6ff7576348bd2abf3ab0f8a8"><td class="memItemLeft" align="right" valign="top"><a id="aefa0fded6ff7576348bd2abf3ab0f8a8"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>allPolygons</b> = []</td></tr>
<tr class="separator:aefa0fded6ff7576348bd2abf3ab0f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa631ef1beea1be0731dfac0c03e83e"><td class="memItemLeft" align="right" valign="top"><a id="a5fa631ef1beea1be0731dfac0c03e83e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>allPoints</b> = []</td></tr>
<tr class="separator:a5fa631ef1beea1be0731dfac0c03e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ecf5db937f2635bf56dcdf3385e8e5"><td class="memItemLeft" align="right" valign="top"><a id="ad8ecf5db937f2635bf56dcdf3385e8e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>doubleClick</b> = <a class="el" href="classclasses_1_1_double_click.html">DoubleClick</a>(time())</td></tr>
<tr class="separator:ad8ecf5db937f2635bf56dcdf3385e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5230fd1a746cd13a3cf00f6b50db5a"><td class="memItemLeft" align="right" valign="top"><a id="a6e5230fd1a746cd13a3cf00f6b50db5a"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>transformedChildren</b> = []</td></tr>
<tr class="separator:a6e5230fd1a746cd13a3cf00f6b50db5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d673950d75316b45b1d74dc79db40"><td class="memItemLeft" align="right" valign="top"><a id="aef6d673950d75316b45b1d74dc79db40"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>transformedNails</b> = []</td></tr>
<tr class="separator:aef6d673950d75316b45b1d74dc79db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File where all implementation are. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Assumpcao </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeae47c61066756f699b19bf97f937370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae47c61066756f699b19bf97f937370">&#9670;&nbsp;</a></span>applyTransformationToChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.applyTransformationToChildren </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that applies a transformation matrix to a given polygon children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The parent polygon </td></tr>
    <tr><td class="paramname">matrix</td><td>The transformation matrix being applied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a69cc12fb1c27fecdfcac61f5d4e917b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cc12fb1c27fecdfcac61f5d4e917b9">&#9670;&nbsp;</a></span>applyTransformationToPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.applyTransformationToPoints </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that applies a transformation matrix to a given polygon points and nails. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The parent polygon </td></tr>
    <tr><td class="paramname">matrix</td><td>The transformation matrix being applied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a526cfe84f4e80095febf0d3f4b7b5358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526cfe84f4e80095febf0d3f4b7b5358">&#9670;&nbsp;</a></span>changeSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.changeSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to resize the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The screen width </td></tr>
    <tr><td class="paramname">h</td><td>The screen height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4aa90045def6d2f29bf7b7a416b5aeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa90045def6d2f29bf7b7a416b5aeed">&#9670;&nbsp;</a></span>getMouse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.getMouse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position and events of the mouse. </p>
<p>This function creates the polygons and nails. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Which button is receiving the event </td></tr>
    <tr><td class="paramname">state</td><td>Which event is occurring with the button </td></tr>
    <tr><td class="paramname">x</td><td>The x coordinate of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33eac5e1e174927a801f847ff8c2d484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33eac5e1e174927a801f847ff8c2d484">&#9670;&nbsp;</a></span>mouseDrag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.mouseDrag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the position of the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98d20237eca15004762bf53f2ce3be60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d20237eca15004762bf53f2ce3be60">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.mouseMove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function used to monitor the mouse motion while clicked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the mouse </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the mouse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbc6807ae5604a43c92702a47e18a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6807ae5604a43c92702a47e18a140">&#9670;&nbsp;</a></span>rotatePolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.rotatePolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actualPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that rotate the selected polygon through a given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actualPoint</td><td>The point which will be used as the rotation axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca61579c6f514f7bae04149cb1ac80b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca61579c6f514f7bae04149cb1ac80b6">&#9670;&nbsp;</a></span>translatePolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main.translatePolygon </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>actualPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that moves the polygon to a given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>The polygon that will be moved </td></tr>
    <tr><td class="paramname">actualPoint</td><td>The point used to move the polygon </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
